{"version": 2, "width": 120, "height": 30, "timestamp": 1642283773, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007982, "o", "\u001b]0;root@RAGE-MACHINE: /mnt/c/dev/basic-computer-games-fork/basic-computer-games/55_Life/csharp/bin/Debug/net6.0\u0007root@RAGE-MACHINE:/mnt/c/dev/basic-computer-games-fork/basic-computer-games/55_Life/csharp/bin/Debug/net6.0# "]
[1.574204, "o", "dotnet ./Life."]
[1.574348, "o", "dll --wa"]
[1.574633, "o", "it 500"]
[3.333698, "o", "\r\n"]
[3.420271, "o", "\u001b[?1h\u001b="]
[3.420761, "o", "ENTER YOUR PATTERN:\r\n"]
[4.734594, "o", " "]
[5.021339, "o", " "]
[6.325503, "o", "*"]
[7.141532, "o", "\r\n"]
[7.701494, "o", " "]
[8.157103, "o", "*"]
[8.461535, "o", "*"]
[8.797334, "o", "*"]
[9.493283, "o", "\r\n"]
[10.133271, "o", "*"]
[10.453176, "o", "*"]
[11.013274, "o", " "]
[11.645161, "o", "*"]
[11.949471, "o", "*"]
[12.44521, "o", "\r\n"]
[13.037425, "o", "d"]
[13.149053, "o", "o"]
[13.221271, "o", "n"]
[13.373484, "o", "e"]
[14.9972, "o", "\r\n"]
[14.999845, "o", "                              LIFE\r\n           CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY\r\n\r\n\r\n\r\n"]
[15.001565, "o", "GENERATION: 0\tPOPULATION: 8 \r\n"]
[15.002754, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                  *                                   \r\n                                 ***                                  \r\n                                ** **                                 \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n"]
[15.002873, "o", "                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n"]
[15.503234, "o", "GENERATION: 1\tPOPULATION: 9 \r\n"]
[15.503452, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                                                      \r\n                                 ***                                  \r\n                                *   *                                 \r\n                                ** **                                 \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[16.003526, "o", "GENERATION: 2\tPOPULATION: 10 \r\n"]
[16.003774, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                  *                                   \r\n                                 ***                                  \r\n                                *   *                                 \r\n                                ** **                                 \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[16.503785, "o", "GENERATION: 3\tPOPULATION: 12 \r\n"]
[16.503941, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                                                      \r\n                                 ***                                  \r\n                                 ***                                  \r\n                                *   *                                 \r\n                                ** **                                 \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[17.004108, "o", "GENERATION: 4\tPOPULATION: 11 \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                  *                                   \r\n                                 * *                                  \r\n                                *   *                                 \r\n                                *   *                                 \r\n                                ** **                                 \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[17.504282, "o", "GENERATION: 5\tPOPULATION: 16 \r\n"]
[17.504345, "o", "\r\n\r\n\r\n\r\n\r\n\r\n                                                                      \r\n                                  *                                   \r\n                                 ***                                  \r\n                                ** **                                 \r\n                               **   **                                \r\n                                ** **                                 \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[18.004551, "o", "GENERATION: 6\tPOPULATION: 15 \r\n"]
[18.004747, "o", "\r\n\r\n\r\n\r\n\r\n\r\n                                                                      \r\n                                 ***                                  \r\n                                *   *                                 \r\n                               *     *                                \r\n                               *     *                                \r\n                               *** ***                                \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[18.504797, "o", "GENERATION: 7\tPOPULATION: 23 \r\n"]
[18.505002, "o", "\r\n\r\n\r\n\r\n\r\n\r\n                                  *                                   \r\n                                 ***                                  \r\n                                *****                                 \r\n                               **   **                                \r\n                              **     **                               \r\n                               **   **                                \r\n                                *   *                                 \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[19.005099, "o", "GENERATION: 8\tPOPULATION: 20 \r\n"]
[19.005318, "o", "\r\n\r\n\r\n\r\n\r\n                                                                      \r\n                                 ***                                  \r\n                                *   *                                 \r\n                               *     *                                \r\n                              *   *   *                               \r\n                              *       *                               \r\n                              * *   * *                               \r\n                               **   **                                \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[19.505423, "o", "GENERATION: 9\tPOPULATION: 27 \r\n\r\n\r\n\r\n\r\n\r\n                                  *                                   \r\n                                 ***                                  \r\n                                *****                                 \r\n                               *     *                                \r\n                              **     **                               \r\n                             **       **                              \r\n                              * *   * *                               \r\n                               **   **                                \r\n                                                                      "]
[19.50564, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[20.005675, "o", "GENERATION: 10\tPOPULATION: 30 \r\n"]
[20.005813, "o", "\r\n\r\n\r\n\r\n                                                                      \r\n                                 ***                                  \r\n                                *   *                                 \r\n                                *   *                                 \r\n                              ** *** **                               \r\n                             * *     * *                              \r\n                             *         *                              \r\n                             ** *   * **                              \r\n                               **   **                                \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[20.505943, "o", "GENERATION: 11\tPOPULATION: 42 \r\n"]
[20.506115, "o", "\r\n\r\n\r\n\r\n                                  *                                   \r\n                                 ***                                  \r\n                                * * *                                 \r\n                                * * *                                 \r\n                              ** *** **                               \r\n                             * ** * ** *                              \r\n                            ** *     * **                             \r\n                             ** *   * **                              \r\n                              ***   ***                               \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[21.006248, "o", "GENERATION: 12\tPOPULATION: 30 \r\n"]
[21.006419, "o", "\r\n\r\n\r\n                                                                      \r\n                                 ***                                  \r\n                                                                      \r\n                                *   *                                 \r\n                                *   *                                 \r\n                              *       *                               \r\n                            **    *    **                             \r\n                            *    * *    *                             \r\n                            *   *   *   *                             \r\n                             ** *   * **                              \r\n                               *     *                                \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[21.506563, "o", "GENERATION: 13\tPOPULATION: 39 \r\n"]
[21.50679, "o", "\r\n\r\n\r\n                                  *                                   \r\n                                  *                                   \r\n                                 ***                                  \r\n                                                                      \r\n                               *     *                                \r\n                             *         *                              \r\n                            **    *    **                             \r\n                           **    ***    **                            \r\n                            *  *** ***  *                             \r\n                             ** *   * **                              \r\n                              **     **                               \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[22.006868, "o", "GENERATION: 14\tPOPULATION: 37 \r\n"]
[22.006935, "o", "\r\n\r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                 ***                                  \r\n                                  *                                   \r\n                                                                      \r\n                            ***       ***                             \r\n                           * *   ***   * *                            \r\n                           *             *                            \r\n                           ** **     ** **                            \r\n                             *   * *   *                "]
[22.007063, "o", "              \r\n                             ***     ***                              \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[22.50723, "o", "GENERATION: 15\tPOPULATION: 48 \r\n"]
[22.507443, "o", "\r\n\r\n\r\n\r\n                                  *                                   \r\n                                 ***                                  \r\n                                 ***                                  \r\n                             *         *                              \r\n                            ***   *   ***                             \r\n                           * **   *   ** *                            \r\n                          ** **   *   ** **                           \r\n                           ****       ****                            \r\n                                *   *                                 \r\n                             **       **                              \r\n                              *       *                               \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[23.007524, "o", "GENERATION: 16\tPOPULATION: 46 \r\n"]
[23.007584, "o", "\r\n\r\n\r\n                                                                      \r\n                                 ***                                  \r\n                                                                      \r\n                                 * *                                  \r\n                            ***  * *  ***                             \r\n                                                                      \r\n                          **   * *** *   **                           \r\n                          *    *     *    *                           \r\n                          **  **     **  **                           \r\n                               *     *                                \r\n                             ***     ***                              \r\n                             **       **                              \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[23.50785, "o", "GENERATION: 17\tPOPULATION: 54 \r\n"]
[23.508067, "o", "\r\n\r\n\r\n                                  *                                   \r\n                                  *                                   \r\n                                 * *                                  \r\n                             *         *                              \r\n                             *         *                              \r\n                           **** ** ** ****                            \r\n                          **    * * *    **                           \r\n                         *     *  *  *     *                          \r\n                          **  ***   ***  **                           \r\n                             *  *   *  *                              \r\n                             * *     * *                              \r\n                             * *     * *                              \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[24.008178, "o", "GENERATION: 18\tPOPULATION: 56 \r\n"]
[24.008246, "o", "\r\n\r\n                                                                      \r\n                                                                      \r\n                                 ***                                  \r\n                                  *                                   \r\n                                                                      \r\n                                                                      \r\n                          ** *********** **                           \r\n                          ** ** * * * ** **                           \r\n                         *    *       *    *                          \r\n                          *   * ** ** *   *                           \r\n                            **  *   *  **                             \r\n                            ** **   ** **                             \r\n                                                                      \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[24.008392, "o", "\r\n\r\n"]
[24.50852, "o", "GENERATION: 19\tPOPULATION: 61 \r\n"]
[24.508755, "o", "\r\n\r\n\r\n                                  *                                   \r\n                                 ***                                  \r\n                                 ***                                  \r\n                                                                      \r\n                              *********                               \r\n                          ** *  * * *  * **                           \r\n                         * *    * * *    * *                          \r\n                         * *  * * * * *  * *                          \r\n                              * ** ** *                               \r\n                           **           **                            \r\n                            *****   *****                             \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[25.008812, "o", "GENERATION: 20\tPOPULATION: 67 \r\n"]
[25.008872, "o", "\r\n\r\n                                                                      \r\n                                 ***                                  \r\n                                                                      \r\n                                 * *                                  \r\n                               *     *                                \r\n                              *** * ***                               \r\n                          *** *       * ***                           \r\n                         * *    * * *    * *                          \r\n                                * * *                                 \r\n                          ****  *****  ****                           \r\n                           **    * *    **                            \r\n                           *****     *****                            \r\n                             ***     ***                              \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[25.509141, "o", "GENERATION: 21\tPOPULATION: 61 \r\n"]
[25.509353, "o", "\r\n\r\n                                  *                                   \r\n                                  *                                   \r\n                                 * *                                  \r\n                                                                      \r\n                              ** *** **                               \r\n                           * ** *   * ** *                            \r\n                          ***** *   * *****                           \r\n                           **  *     *  **                            \r\n                               **   **                                \r\n                          *  *  *   *  *  *                           \r\n                               * * * *                                \r\n                           *   **   **   *                            \r\n                               *     *                                \r\n                              *       *                               \r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[25.509451, "o", "\r\n\r\n"]
[26.009485, "o", "GENERATION: 22\tPOPULATION: 62 \r\n"]
[26.009706, "o", "\r\n                                                                      \r\n                                                                      \r\n                                 ***                                  \r\n                                  *                                   \r\n                                ** **                                 \r\n                             ***********                              \r\n                          **    * * *    **                           \r\n                          *     *   *     *                           \r\n                          *               *                           \r\n                           ** ***   *** **                            \r\n                              *  * *  *                               \r\n                              ** * * **                               \r\n                              **     **                               \r\n                              ***   ***                               \r\n              "]
[26.009809, "o", "                                                        \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[26.509851, "o", "GENERATION: 23\tPOPULATION: 49 \r\n"]
[26.509912, "o", "\r\n\r\n                                  *                                   \r\n                                 ***                                  \r\n                                *   *                                 \r\n                              *       *                               \r\n                              *       *                               \r\n                          **  *   *   *  **                           \r\n                         **      * *      **                          \r\n                          *     *   *     *                           \r\n                           * ****   **** *                            \r\n                                 * *                                  \r\n                             *         *                              \r\n                             *         *                              "]
[26.51018, "o", "\r\n                              * *   * *                               \r\n                               *     *                                \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[27.010247, "o", "GENERATION: 24\tPOPULATION: 67 \r\n"]
[27.010478, "o", "\r\n                                                                      \r\n                                 ***                                  \r\n                                 ***                                  \r\n                                 ***                                  \r\n                               *     *                                \r\n                             ***     ***                              \r\n                         ***      *      ***                          \r\n                         *       ***       *                          \r\n                         ***  * ** ** *  ***                          \r\n                              **** ****                               \r\n                            ** **   ** **                             \r\n                                                                      \r\n                             **       **                              \r\n                              **     **                               \r\n              "]
[27.010634, "o", "                 *     *                                \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[27.510616, "o", "GENERATION: 25\tPOPULATION: 67 \r\n"]
[27.51077, "o", "\r\n                                  *                                   \r\n                                 * *                                  \r\n                                *   *                                 \r\n                                ** **                                 \r\n                               ** * **                                \r\n                          *   **     **   *                           \r\n                         **   *  ***  *   **                          \r\n                        *       *   *       *                         \r\n                         **   *       *   **                          \r\n                          ***           ***                           \r\n                             *   * *   *                              \r\n                            *  *     *  *                             \r\n                             ***     ***                              \r\n                             * *     * *                              \r\n              "]
[27.510873, "o", "                **     **                               \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[28.010996, "o", "GENERATION: 26\tPOPULATION: 72 INVALID!\r\n"]
[28.011195, "o", "\r\n                                  *                                   \r\n                                 ***                                  \r\n                                *   *                                 \r\n                                  *                                   \r\n                              *   *   *                               \r\n                         **   *       *   **                          \r\n                         **   * ***** *   **                          \r\n                        *      * *** *      *                         \r\n                         **               **                          \r\n                         *****         *****                          \r\n                             *         *                              \r\n                            *  **   **  *                             \r\n                            ** **   ** **                             \r\n                             *  *   *  *                              \r\n              "]
[28.011365, "o", "                **     **                               \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[28.511417, "o", "GENERATION: 27\tPOPULATION: 69 INVALID!\r\n"]
[28.511489, "o", "\r\n                                 ***                                  \r\n                                 ***                                  \r\n                                                                      \r\n                                 * *                                  \r\n                                                                      \r\n                         **  **       **  **                          \r\n                        * *   * *   * *   * *                         \r\n                        *      *     *      *                         \r\n                        *   *     *     *   *                         \r\n                         * ***         *** *                          \r\n                          *  **       **  *                           \r\n                            *  **   **  *                             \r\n                            **   * *   **                             \r\n                            **  *   *  **                             \r\n              "]
[28.511623, "o", "                **     **                               \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[29.011846, "o", "GENERATION: 28\tPOPULATION: 82 INVALID!\r\n"]
[29.01197, "o", "\r\n                                 * *                                  \r\n                                 * *                                  \r\n                                 * *                                  \r\n                                                                      \r\n                                                                      \r\n                         **  ***     ***  **                          \r\n                        * *  **       **  * *                         \r\n                       **      *     *      **                        \r\n                        ** ***         *** **                         \r\n                         ***  *       *  ***                          \r\n                          *   **     **   *                           \r\n                           **  **   **  **                            \r\n                           *  ** * * **  *                            \r\n                            *  **   **  *                             \r\n              "]
[29.012248, "o", "               ***     ***                              \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[29.512265, "o", "GENERATION: 29\tPOPULATION: 82 INVALID!\r\n"]
[29.512416, "o", "\r\n                                                                      \r\n                                ** **                                 \r\n                                                                      \r\n                                                                      \r\n                              *       *                               \r\n                         **  * *     * *  **                          \r\n                       ** *  *         *  * **                        \r\n                       *  **             **  *                        \r\n                       *   ****       ****   *                        \r\n                        *     **     **     *                         \r\n                         *  *** *   * ***  *                          \r\n                          ****         ****                           \r\n                           * **  * *  ** *                            \r\n                            *           *                             \r\n              "]
[29.512502, "o", "               ****   ****                              \r\n                              *       *                               \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[30.012717, "o", "GENERATION: 30\tPOPULATION: 74 INVALID!\r\n"]
[30.012908, "o", "\r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                              *       *                               \r\n                        ***  *         *  ***                         \r\n                       **   * *       * *   **                        \r\n                      ** **   *       *   ** **                       \r\n                       ** ******     ****** **                        \r\n                        *  *             *  *                         \r\n                         **               **                          \r\n                          *    *     *    *                           \r\n                          *   *       *   *                           \r\n                            *   *   *   *                             \r\n              "]
[30.013072, "o", "               ***     ***                              \r\n                             **       **                              \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[30.513136, "o", "GENERATION: 31\tPOPULATION: 62 INVALID!\r\n"]
[30.513339, "o", "\r\n\r\n\r\n\r\n                                                                      \r\n                         *                 *                          \r\n                       ***   **       **   ***                        \r\n                      *    *  *       *  *    *                       \r\n                      *   *               *   *                       \r\n                      *     ****     ****     *                       \r\n                       **    **       **    **                        \r\n                         ***             ***                          \r\n                          **             **                           \r\n                           *   *     *   *                            \r\n                                                                      \r\n                            *  *     *  *                             \r\n                             * *     * *                              \r\n                                                                      \r\n\r\n\r\n\r\n\r\n"]
[30.513491, "o", "\r\n\r\n"]
[31.013532, "o", "GENERATION: 32\tPOPULATION: 76 INVALID!\r\n"]
[31.013592, "o", "\r\n\r\n\r\n\r\n                                                                      \r\n                         *                 *                          \r\n                       ****  **       **  ****                        \r\n                      * ***  **       **  *** *                       \r\n                     ***   **  *     *  **   ***                      \r\n                      *     *  *     *  *     *                       \r\n                       *****   *     *   *****                        \r\n                        ** **           ** **                         \r\n                         *  *           *  *                          \r\n                          **             **                           \r\n                                                                      \r\n                              *       *                               \r\n                              *       *                               \r\n                                                                      \r\n\r\n\r\n\r\n\r\n"]
[31.013706, "o", "\r\n\r\n"]
[31.51389, "o", "GENERATION: 33\tPOPULATION: 56 INVALID!\r\n"]
[31.513952, "o", "\r\n\r\n\r\n\r\n                                                                      \r\n                         **               **                          \r\n                       *     **       **     *                        \r\n                     *         *     *         *                      \r\n                     *  *****  *     *  *****  *                      \r\n                     *   *  * ***   *** *  *   *                      \r\n                       *                     *                        \r\n                       *    *           *    *                        \r\n                        **  *           *  **                         \r\n                          **             **                           \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n\r\n\r\n\r\n\r\n"]
[31.514066, "o", "\r\n\r\n"]
[32.014252, "o", "GENERATION: 34\tPOPULATION: 74 INVALID!\r\n"]
[32.014446, "o", "\r\n\r\n\r\n\r\n                                                                      \r\n                                                                      \r\n                              *       *                               \r\n                      * ****** *     * ****** *                       \r\n                    *** ******         ****** ***                     \r\n                      *  *  *****   *****  *  *                       \r\n                      * *    * *     * *    * *                       \r\n                       *                     *                        \r\n                        *** *           * ***                         \r\n                         ***             ***                          \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[32.514594, "o", "GENERATION: 35\tPOPULATION: 48 INVALID!\r\n\r\n\r\n\r\n\r\n\r\n                                                                      \r\n                         ******       ******                          \r\n                      * *                   * *                       \r\n                      *         *   *         *                       \r\n                      *        **   **        *                       \r\n                      * *   ** **   ** **   * *                       \r\n                       *                     *                        \r\n                        *                   *                         \r\n                        *  *             *  *                         \r\n                          *               *                           "]
[32.514756, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[33.014902, "o", "GENERATION: 36\tPOPULATION: 64 INVALID!\r\n"]
[33.015105, "o", "\r\n\r\n\r\n\r\n\r\n                          ****         ****                           \r\n                         *****         *****                          \r\n                       * *****         ***** *                        \r\n                     **        **   **        **                      \r\n                     **       *  * *  *       **                      \r\n                      *       ***   ***       *                       \r\n                       **                   **                        \r\n                       **                   **                        \r\n                         *                 *                          \r\n                                                                      \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[33.515267, "o", "GENERATION: 37\tPOPULATION: 68 INVALID!\r\n"]
[33.515474, "o", "\r\n\r\n\r\n\r\n                           **           **                            \r\n                         *   *         *   *                          \r\n                        *     *       *     *                         \r\n                      * **   **       **   ** *                       \r\n                     * *  *******   *******  * *                      \r\n                       *      *  * *  *      *                        \r\n                     **       ***   ***       **                      \r\n                      * *      *     *      * *                       \r\n                       * *                 * *                        \r\n                        *                   *                         \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[34.015641, "o", "GENERATION: 38\tPOPULATION: 70 INVALID!\r\n"]
[34.015754, "o", "\r\n\r\n\r\n                                                                      \r\n                            *           *                             \r\n                            **         **                             \r\n                       **     *       *     **                        \r\n                      * ****             **** *                       \r\n                       * ****   *   *   **** *                        \r\n                     * *   **    * *    **   * *                      \r\n                     **       * *   * *       **                      \r\n                     ** *     ***   ***     * **                      \r\n                       * *                 * *                        \r\n                        *                   *                         \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[34.515964, "o", "GENERATION: 39\tPOPULATION: 70 INVALID!\r\n"]
[34.516174, "o", "\r\n\r\n\r\n                                                                      \r\n                            **         **                             \r\n                            **         **                             \r\n                       ** ****         **** **                        \r\n                      *     *           *     *                       \r\n                       *                     *                        \r\n                     * **   ** *** *** **   ** *                      \r\n                    *        ** ** ** **        *                     \r\n                     *  *     * *   * *     *  *                      \r\n                      ** *     *     *     * **                       \r\n                        *                   *                         \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[35.016377, "o", "GENERATION: 40\tPOPULATION: 80 INVALID!\r\n\r\n\r\n\r\n                                                                      \r\n                            **         **                             \r\n                              *       *                               \r\n                       *                     *                        \r\n                      * *   **         **   * *                       \r\n                       **   **  *   *  **   **                        \r\n                      ***   ** * * * * **   ***                       \r\n                    *****   *           *   *****                     \r\n                     ****    ** ** ** **    ****                      \r\n"]
[35.016594, "o", "                      ** *     *     *     * **                       \r\n                       **                   **                        \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[35.516685, "o", "GENERATION: 41\tPOPULATION: 68 INVALID!\r\n"]
[35.516884, "o", "\r\n\r\n\r\n                                                                      \r\n                             *         *                              \r\n                             *         *                              \r\n                       *     *         *     *                        \r\n                      * *   **         **   * *                       \r\n                         * *    *   *    * *                          \r\n                         * *  * *   * *  * *                          \r\n                    *    *  *  * * * *  *  *    *                     \r\n                    *    *   ****   ****   *    *                     \r\n                     *   *    ***   ***    *   *                      \r\n                      ***                   ***                       \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[36.017093, "o", "GENERATION: 42\tPOPULATION: 86 INVALID!\r\n"]
[36.017251, "o", "\r\n\r\n\r\n                                                                      \r\n                                                                      \r\n                            ***       ***                             \r\n                       *     **       **     *                        \r\n                       **   **         **   **                        \r\n                        ** * * *     * * * **                         \r\n                        ** **   ** **   ** **                         \r\n                        **  *    * *    *  **                         \r\n                    **  ***  *   * *   *  ***  **                     \r\n                     *** *   *  *   *  *   * ***                      \r\n                      ***      *     *      ***                       \r\n                       *                     *                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[36.517497, "o", "GENERATION: 43\tPOPULATION: 70 INVALID!\r\n"]
[36.517688, "o", "\r\n\r\n\r\n\r\n                             *         *                              \r\n                            * *       * *                             \r\n                       **                   **                        \r\n                       * *                 * *                        \r\n                           * ** *   * ** *                            \r\n                       *   * *  ** **  * *   *                        \r\n                       *    **   * *   **    *                        \r\n                    **    * **  ** **  ** *    **                     \r\n                    *     *   * *   * *   *     *                     \r\n                     *                         *                      \r\n                      ***                   ***                       \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[37.017956, "o", "GENERATION: 44\tPOPULATION: 74 INVALID!\r\n"]
[37.018121, "o", "\r\n\r\n\r\n                                                                      \r\n                             *         *                              \r\n                             *         *                              \r\n                       **                   **                        \r\n                       *                     *                        \r\n                        * *  ***** *****  * *                         \r\n                           *   *** ***   *                            \r\n                      *       *       *       *                       \r\n                    **      * **** **** *      **                     \r\n                    *      * * *** *** * *      *                     \r\n                     ***                     ***                      \r\n                      **                     **                       \r\n                       *                     *                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[37.518316, "o", "GENERATION: 45\tPOPULATION: 58 INVALID!\r\n"]
[37.518534, "o", "\r\n\r\n\r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n                       **                   **                        \r\n                       * *    ***   ***    * *                        \r\n                              *  * *  *                               \r\n                             *   * *   *                              \r\n                     *       **       **       *                      \r\n                    **      *    * *    *      **                     \r\n                    *       **   * *   **       *                     \r\n                     * *        *   *        * *                      \r\n                     *  *                   *  *                      \r\n                      **                     **                       \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n"]
[37.518712, "o", "\r\n\r\n"]
[38.018723, "o", "GENERATION: 46\tPOPULATION: 66 INVALID!\r\n"]
[38.018928, "o", "\r\n\r\n\r\n\r\n\r\n                                                                      \r\n                       **      *     *      **                        \r\n                       *      ***   ***      *                        \r\n                             **  * *  **                              \r\n                             *         *                              \r\n                    **      ***       ***      **                     \r\n                    **      * *       * *      **                     \r\n                    * *     **  ** **  **     * *                     \r\n                    ***                       ***                     \r\n                     *  *                   *  *                      \r\n                      **                     **                       \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[38.519048, "o", "GENERATION: 47\tPOPULATION: 60 INVALID!\r\n"]
[38.519216, "o", "\r\n\r\n\r\n\r\n\r\n                                                                      \r\n                       **     ***   ***     **                        \r\n                       **    *  *   *  *    **                        \r\n                             *  *   *  *                              \r\n                                                                      \r\n                    **      * *       * *      **                     \r\n                   *  *    *  **     **  *    *  *                    \r\n                   *  *     **         **     *  *                    \r\n"]
[38.519273, "o", "                    * **                     ** *                     \r\n                    *                           *                     \r\n                      **                     **                       \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[39.019498, "o", "GENERATION: 48\tPOPULATION: 64 INVALID!\r\n"]
[39.019704, "o", "\r\n\r\n\r\n\r\n\r\n                               *     *                                \r\n                       **     ***   ***     **                        \r\n                       **    *  ** **  *    **                        \r\n                                                                      \r\n                             *         *                              \r\n                    **       ***     ***       **                     \r\n                   *  *    *  **     **  *    *  *                    \r\n                   ** *     ***       ***     * **                    \r\n                   ** **                     ** **                    \r\n                                                                      \r\n                                                                      \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[39.519833, "o", "GENERATION: 49\tPOPULATION: 62 INVALID!\r\n"]
[39.520001, "o", "\r\n\r\n\r\n\r\n                                                                      \r\n                              ***   ***                               \r\n                       **     *  * *  *     **                        \r\n                       **     * ** ** *     **                        \r\n                                                                      \r\n                             *         *                              \r\n                    **      ** *     * **      **                     \r\n                   *  *                       *  *                    \r\n                  *   *     ****     ****     *   *                   \r\n                   ** **     *         *     ** **                    \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[40.020236, "o", "GENERATION: 50\tPOPULATION: 76 INVALID!\r\n"]
[40.020444, "o", "\r\n\r\n\r\n\r\n                               *     *                                \r\n                              ***   ***                               \r\n                       **    **  * *  **    **                        \r\n                       **      *** ***      **                        \r\n                                                                      \r\n                            ***       ***                             \r\n                    **      ***       ***      **                     \r\n                   ** *        *     *        * **                    \r\n                  * * *     ***       ***     * * *                   \r\n                   * ***    **         **    *** *                    \r\n                                                                      \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[40.286374, "o", "\r\n"]
[40.286555, "o", "\u001b]0;root@RAGE-MACHINE: /mnt/c/dev/basic-computer-games-fork/basic-computer-games/55_Life/csharp/bin/Debug/net6.0\u0007root@RAGE-MACHINE:/mnt/c/dev/basic-computer-games-fork/basic-computer-games/55_Life/csharp/bin/Debug/net6.0# "]
[41.39698, "o", "exit\r\n"]
