<!DOCTYPE html>
<html lang="pt-BR">
    
    


    <head itemscope itemtype="https://blog.dyegomaas.com.br/">
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.dyegomaas.com.br\/"
    },
    "articleSection" : "posts",
    "name" : "Como visualizar o desenvolvimento de projetos com Gource",
    "headline" : "Como visualizar o desenvolvimento de projetos com Gource",
    "description" : "Aprenda uma forma de visualizar o desenvolvimento de um projeto de software usando a ferramenta Gource e o seu sistema de controle de versão favorito.",
    "inLanguage" : "pt-BR",
    "author" : {
        "@type": "Person",
        "name": "Dyego Maas"
    }, 
    "creator" : "Dyego Maas",
    "publisher": "Dyego Maas",
    "accountablePerson" : "Dyego Maas",
    "copyrightHolder" : "Dyego Maas",
    "copyrightYear" : "2020",
    "datePublished": "2020-06-10",
    "dateModified" : "2020-06-10",
    "url" : "https:\/\/blog.dyegomaas.com.br\/posts\/como-visualizar-desenvolvimento-com-gource\/",
    "wordCount" : "1252",
    "keywords" : [ "gource","video","controle de versao","Blog" ]
}
</script>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="yandex-verification" content="20d83aeccd3b80c2" />
<base href="https://blog.dyegomaas.com.br/posts/como-visualizar-desenvolvimento-com-gource/">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title itemprop="name">Como visualizar o desenvolvimento de projetos com Gource - Blog Dyego Maas</title>
<meta property="description" content="Aprenda uma forma de visualizar o desenvolvimento de um projeto de software usando a ferramenta Gource e o seu sistema de controle de versão favorito." />



    
        
        
    
        
        
    
        
        
    


<meta name="keywords" content="gource,video,controle-de-versao" />
<link rel="canonical" href="https://blog.dyegomaas.com.br/posts/como-visualizar-desenvolvimento-com-gource/" itemprop="url" />
<meta name="url" content="https://blog.dyegomaas.com.br/posts/como-visualizar-desenvolvimento-com-gource/" />
<meta property="og:site_name" content="Blog - Dyego Maas" />
<meta property="og:title" content="Como visualizar o desenvolvimento de projetos com Gource" />
<meta property="og:description" content="Aprenda uma forma de visualizar o desenvolvimento de um projeto de software usando a ferramenta Gource e o seu sistema de controle de versão favorito." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dyegomaas.com.br/posts/como-visualizar-desenvolvimento-com-gource/" /><meta property="og:image" content="/posts/como-visualizar-desenvolvimento-com-gource/img/cover-gource.png"/>
<meta property="og:image:secure_url" content="https://blog.dyegomaas.com.br/posts/como-visualizar-desenvolvimento-com-gource/img/cover-gource.png"/>
<meta property="article:published_time" content="2020-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-10T00:00:00+00:00" />

<meta name="theme-color" content="#000000" />
<meta name="msapplication-TileColor" content="#000000" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="Blog - Dyego Maas" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" />

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">









<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=" crossorigin="anonymous">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" crossorigin="anonymous" media="print">


<link rel="stylesheet" href="/css/custom.69cb553f8fdb841923fb0042f13bb1a617b61a9c30b020d16fa9175995e8c089.css" integrity="sha256-actVP4/bhBkj&#43;wBC8Tuxphe2GpwwsCDRb6kXWZXowIk=" crossorigin="anonymous">


<link rel="stylesheet" href="/scss/overrides.188421855fb48cd44e36b22976f3f17f4c4322978c83b5ef92a1c8604e1772f7.css" integrity="sha256-GIQhhV&#43;0jNRONrIpdvPxf0xDIpeMg7XvkqHIYE4Xcvc=" crossorigin="anonymous">
<link rel="stylesheet" href="/scss/modal.3f2d773b192584d4c72931c90be47bfbc2296a638ed5354962252cab96b3dbb3.css" integrity="sha256-Py13OxklhNTHKTHJC&#43;R7&#43;8IpamOO1TVJYiUsq5az27M=" crossorigin="anonymous">
<link rel="stylesheet" href="/scss/custom.3e8609b6efbfd1fee7b6531514f17304d18ff8cebda6c439740359e699220932.css" integrity="sha256-PoYJtu&#43;/0f7ntlMVFPFzBNGP&#43;M69psQ5dANZ5pkiCTI=" crossorigin="anonymous">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js" defer></script>
<script src="https://unpkg.com/lunr/lunr.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.stemmer.support.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.pt.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.0.1/mustache.min.js" defer></script>

<script src="/js/layout-adjustments.js" defer></script><script src="/js/custom-search.js" defer></script>

<script async>
  document.onreadystatechange = function () {
    if (document.readyState == "complete") {
      adjustLayout();
      initializeSearch('/search-index.json', '/search-data-companion.json');
   }
 }
</script>
</head>

    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.dyegomaas.com.br/">Blog Dyego Maas</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://blog.dyegomaas.com.br/img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Arquiteto de software e Escritor 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Blog Dyego Maas</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		
		
			 
				<li>
					<a href="/posts/">
						<span>Blog</span>
					</a>
				</li>
			
		
		<li>
			<a href="https://dyegomaas.com.br/">
				<span>Sobre<span>
			</a>
		</li>
		<li>
			<a id="search-button" rel="search" style="cursor: pointer;">
    <i class="fa fa-search" aria-hidden="true"></i>
</a>

<div id="search-results-modal" class="modal display-none">
    
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-close">&times;</span>
        <h2>O que você procura?</h2>
      </div>
      <div class="modal-body">
        <input type="search" id="search-input" results="10" placeholder="Pesquisar... (pressione Enter)">
        <div>
            <ul id="search-results"></ul>
        </div>
      </div>
      
    </div>
</div>
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/DyegoMaas" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/DyegoAlekssander" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/Dyegomaas" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dyego-maas" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	<a href="mailto:dyego.maas@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="index.xml" rel="me"><i class="fas fa-rss fa-lg" aria-hidden="true"></i></a>
	
</section>
      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Como visualizar o desenvolvimento de projetos com Gource</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 10


  

  

  

  

  

  
    Jun, 
  

  

  

  

  

  

  


2020
    
    
    
      
      
          em
          
          
              <a class="badge badge-category" href="/categories/tutorial">TUTORIAL</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/gource">gource</a>
           
      
          <a class="badge badge-tag" href="/tags/video">video</a>
           
      
          <a class="badge badge-tag" href="/tags/controle-de-versao">controle de versao</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min de leitura
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Tabela de Conteúdo</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p>O Gource é uma ferramenta open-source que permite visualizar o desenvolvimento de projetos de software com base num sistema de controle de versão como Git, Mercurial, Bazaar and SVN.</p>
<p>Por exemplo, esta é uma visualização de quase 2 horas de toda a história de desenvolvimento do kernel do Linux de 1991 a 2015:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5iFnzr73XXk?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Esse tipo de visualização pode ter várias utilidades. Para um projeto open-source, pode servir como reconhecimento ao trabalho de uma comunidade engajada. Pode servir como ferramenta exploratória.</p>
<p>No final de 2019, usei a ferramenta para criar um vídeo para a retrospectiva do projeto Hércules na HBSIS. Foi um ano incrível e cheio de desafios, e fazer esse vídeo ajudou nosso time a fechá-lo com chave de ouro. Incluí este vídeo no final do post para ilustrar com um caso de uso real.</p>
<h2 id="fácil-de-instalar">Fácil de instalar</h2>
<p>Para instalar, você pode baixar o Gource diretamente no site <a href="https://gource.io">gource.io</a>, ou instalar usando seu gerenciador de pacote favorito.</p>
<p>Como instalar no Mac:</p>
<p><code>brew install gource</code></p>
<p>Como instalar no Ubuntu:</p>
<p><code>apt-get install gource</code></p>
<p>Como instalar no Windows:</p>
<p><code>choco install gource</code></p>
<h2 id="fácil-de-usar">Fácil de usar</h2>
<p>Para rodar, basta navegar no terminal para o diretório raiz do repositório que deseja visualizar e rodar o comando <code>gource</code>. A ferramenta vai abrir em modo interativo, e você vai poder aplicar zoom, movimentar e explorar os elementos da visualização mouse e teclado.</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="/posts/como-visualizar-desenvolvimento-com-gource/img/exemplo-gource.gif" alt="Rodando o gource do terminal" />
        
        
    </figure>
</div>

<p>O resultado em algum momento deve ser algo parecido com isto:</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="/posts/como-visualizar-desenvolvimento-com-gource/img/exemplo-gource-interativo.png" alt="Gource rodando, mostrando alguns diretórios, arquivos, e um usuário" />
        
        
    </figure>
</div>

<p>A ferramenta representa visualmente os diretórios como um grafo; cada arquivo é uma bolinha:</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="/posts/como-visualizar-desenvolvimento-com-gource/img/diretorio-gource.png" alt="Um diretório com arquivos visto pelo Gource, com o arquivo README.md selecionado com o cursor" />
        
        
    </figure>
</div>

<h3 id="muitas-opções">Muitas opções</h3>
<p>É possível personalizar vários aspectos da animação, obtendo resultados bastante variáveis. A seguir listo algumas opções que acho bastante úteis.</p>
<p>Para usá-los, basta rodar <code>gource</code> seguido do parâmetro desejado.</p>
<h4 id="configurando-a-área-de-visualização">Configurando a área de visualização</h4>
<ul>
<li>Tamanho da janela: <code>-1280x720</code> (largura x altura)</li>
<li>Modo janela: <code>-w</code> ou <code>--windowed</code></li>
<li>Modo tela cheia: <code>-f</code> ou <code>--fullscreen</code></li>
<li>Janela sem borda: <code>--frameless</code></li>
</ul>
<h4 id="recortando-um-fragmento-da-visualização">Recortando um fragmento da visualização</h4>
<p>Talvez não seja interessante visualizar toda a história do repositório. Por exemplo, comecei este blog duas vezes; o primeiro ano é praticamente uma cidade fantasma e o segundo ano é bem mais interessante de visualizar. Você pode selecionar o ponto exato na linha do tempo em que deseja começar e terminar a visualização:</p>
<ul>
<li>Início: <code>--start-date &quot;YYYY-MM-DD hh:mm:ss +tz&quot;</code></li>
<li>Fim: <code>--stop-date &quot;YYYY-MM-DD hh:mm:ss +tz&quot;</code></li>
</ul>
<p>Os dois parâmetros permitem configurar a data nos seguintes formatos:</p>
<pre><code>&quot;2012-06-30&quot;
&quot;2012-06-30 12:00&quot;
&quot;2012-06-30 12:00:00 +12&quot;
</code></pre><p>Alternativamente, podemos selecionar o início e fim com base na posição numa escala entre 0.0 e 1.0 (ou ainda &ldquo;random&rdquo;):</p>
<ul>
<li>Início: <code>-p POSICAO</code> ou <code>--start-position POSICAO</code></li>
<li>Fim: <code>--stop-position POSICAO</code></li>
</ul>
<p>E também é possível parar a animação após alguns segundos: <code>-stop-at-time SEGUNDOS</code>.</p>
<p>Para pular períodos de inatividade, podemos usar o parâmetro auto-skip, que vai ignorar entradas do log do repositório se nada de novo acontecer naqueles segundos de animação:</p>
<ul>
<li><code>a SEGUNDOS</code> ou <code>--auto-skip-seconds SEGUNDOS</code></li>
</ul>
<h4 id="rodando-em-loop">Rodando em loop</h4>
<p>Podemos rodar a visualização em loop com o parâmetro <code>--loop</code>, ou ainda aguardar alguns segundos antes de recomeçar: <code>--loop-delay-seconds SEGUNDOS</code>.</p>
<h4 id="controlando-a-velocidade-da-visualização">Controlando a velocidade da visualização</h4>
<p>Existem duas formas de controlar a velocidade da simulação. A primeira é especificar quantos segundos de animação deve durar cada dia de trabalho com o parâmetro <code>-s SEGUNDOS</code> ou <code>--seconds-per-day SEGUNDOS</code>.</p>
<p>Por exemplo:</p>
<ul>
<li>1 dia / segundo: <code>--seconds-per-day 1</code></li>
<li>5 dias / segundo: <code>--seconds-per-day 0.2</code></li>
<li>10 dias / segundo: <code>--seconds-per-day 0.1</code></li>
</ul>
<p>A outra forma, é controlando a escala do tempo com o parâmetro <code>-c ESCALA</code> <code>--time-scale ESCALA</code>. A escala pode variar de 0.0 a 4.0, e pode ser usada tanto para acelerar quanto desacelerar a animação:</p>
<ul>
<li>2 vezes mais rápido: <code>--time-scale 2</code></li>
<li>10 vezes mais devagar (slow-motion): <code>--time-scale 0.1</code></li>
</ul>
<h4 id="controlando-a-aparência-da-visualização">Controlando a aparência da visualização</h4>
<p>Podemos selecionar o fundo:</p>
<ul>
<li>Cor de fundo: <code>-b FFFFFF</code> ou <code>--background-colour FFFFFF</code> (cor em hexadecimal)</li>
<li>Imagem de fundo <code>--background-image IMAGEM</code></li>
</ul>
<p>Podemos configurar a logo do projeto:</p>
<ul>
<li>Imagem do logo: <code>--logo IMAGEM</code></li>
<li>Posição do logo: <code>--logo-offset XxY</code></li>
</ul>
<p>Para ajustar o brilho dos elementos, você pode brincar com esses dois parâmetros:</p>
<ul>
<li>Quantidade de <em>bloom</em> (brilho): <code>--bloom-multiplier FLOAT</code></li>
<li>Intensidade do <em>bloom</em> (brilho): <code>--bloom-intensity FLOAT</code></li>
</ul>
<p>Você pode melhorar a qualidade das bordas ativando o algoritmo de <em>anti-aliasing</em>: <code>--multi-sampling</code>.</p>
<p>E se a visualização estiver rodando muito devagar, você pode tentar desabilitar a sincronização vertical com o parâmetro <code>--no-vsync</code>. Não recomendo fazer isso se você pretende gravar um vídeo, pois alguns artefatos vão acabar aparecendo (frames renderizados parcialmente).</p>
<p>Além destas opções, existe uma tonelada de configurações para os textos, os nomes dos arquivos, os usuários, efeitos visuais e muito mais. Você pode encontrar todos eles no README do projeto.</p>
<h4 id="guia-completo">Guia completo</h4>
<p>Um guia completo dos parâmetros suportados pelo Gource pode ser encontrado no <a href="https://github.com/acaudwell/Gource">README do projeto no GitHub</a>.</p>
<h2 id="gerando-um-vídeo-da-visualização">Gerando um vídeo da visualização</h2>
<p>O Gource permite exportar a visualização no formato <a href="https://en.wikipedia.org/wiki/Netpbm#PPM_example">PPM</a>:</p>
<ul>
<li>Nome do arquivo: <code>-o ARQUIVO</code> ou <code>--output-ppm-stream ARQUIVO</code></li>
<li>Definir framerate: <code>-r FPS</code> ou <code>--output-framerate FPS</code> (em frames/s)</li>
</ul>
<p>O arquivo de stream de vídeo resultante precisa então ser convertido num formato mais comum como MKV, MPEG, WEBM ou MP4. Para isso, precisamos do auxílio de outra ferramenta.</p>
<p>Uma ferramenta que se mostrou útil foi o <a href="https://libav.org/about/">avconv</a>. Com ela, podemos realizar a tarefa com um comando parecido com este:</p>
<p><code>avconv -y -r 30 -f image2pipe -vcodec ppm -i video.ppm -b 32768k video.mp4</code></p>
<h3 id="o-vídeo-da-retrospectiva---um-exemplo-prático">O vídeo da retrospectiva - um exemplo prático</h3>
<p>Para finalizar, gostaria de compartilhar o vídeo que comentei no começo do artigo, que fiz para a retrospectiva do time Hércules, na HBSIS, no final de 2019:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Ql4kcNMtIHo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Para fazer este vídeo, utilizei o Gource para gerar o PPM, o avconv para converter em vídeo.</p>
<p>Para deixar as coisas mais interessantes, já que era para uma retrospectiva de final de ano, resolvi adicionar uma trilha sonora e alguns labels extras no vídeo, além, é claro, do Baby Yoda no final. Para isso, usei o <a href="http://www.videosoftdev.com">VSDC Video Editor</a>, um excelente editor gratuito de vídeo. A música usada como trilha sonora eu comprei por cinco reais, tomando o cuidado de escolher uma com a licença adequada.</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="/posts/como-visualizar-desenvolvimento-com-gource/img/baby-yoda.gif" alt="Baby Yoda" />
        
        
    </figure>
</div>

<h4 id="como-foi-feito">Como foi feito</h4>
<p>Usei o Gource com as configurações abaixo. Até chegar nela, testei muitas outras combinações:</p>
<pre><code>gource \
-s .1 \
--start-position 0.5 --stop-position 0.6 \
-1280x720 \
--auto-skip-seconds .1 \
--multi-sampling \
--camera-mode overview \
--bloom-multiplier 1.2 --bloom-intensity 0.5 \
--stop-at-end \
--highlight-users \
--hide mouse,progress \
--file-idle-time 13 \
--max-files 0 \
--background-colour 000000 \
--title &quot;A Jornada do Hercules (Ago 2018 - Dez 2019)&quot; \
--date-format &quot;%d/%m/%y&quot; \
--font-size 26 \
--logo c:/temp/logo_hercules2.png \
--output-ppm-stream - \
--output-framerate 30
-o hercules.ppm
</code></pre><p>Para converter o arquivo PPM em vídeo, a primeira ferramenta que testei foi o <code>ffmpeg</code>, com o qual eu já tinha alguma familiaridade para extração de áudio de vídeos e outras tarefas básicas do tipo. Infelizmente ele não funcionou como o esperado, mas o <code>avconv</code> deu conta do trabalho.</p>
<p><em>Se por acaso você quiser ver como foi a tentativa de usar o ffmpeg, disponibilizei o script <a href="https://gist.github.com/DyegoMaas/bfa4d2749f03726a41920a861fadf5e8">neste gist</a>.</em> O problema dele é que o processo sempre travava um pouco antes de terminar.</p>
<p>Então, para converter o PPM em vídeo no formato MP4, com bitrate de 32Kbps e 30 FPS, usei o avconv a partir de uma imagem Docker. Funcionou como uma luva:</p>
<pre><code>docker run -i -t \
-v ./:/files \
-v /path/to/local/cache:/home/docker \
--rm=true \
-u=&quot;1000&quot; \
jedimonkey/avconv \
avconv \
-y -r 30 \
-f image2pipe \
-vcodec ppm \
-i hercules.ppm \
-b 32768k \
hercules.mp4
</code></pre><p>Editei então o vídeo no VSDC Video Editor, o qual nunca tinha usado antes, mas foi bem fácil de aprender:</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="/posts/como-visualizar-desenvolvimento-com-gource/img/vsdc-video-editor_hercules.png" alt="Screenshot do projeto do vídeo aberto no VSDC Video Editor" />
        
        
    </figure>
</div>

<p>Se você chegou até aqui, espero que este tutorial lhe seja útil de alguma forma. Se você tiver alguma sugestão, ou quiser compartilhar, deixei um comentário.</p>

  </div>
  <style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left;
height: 36px;
width: 32px;
float: left;
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>


















<span style="color: silver;">Compartilhe: </span><div id="share-buttons">
<div class="facebook" title="Compartilhe no Facebook" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u=https:\/\/blog.dyegomaas.com.br\/posts\/como-visualizar-desenvolvimento-com-gource\/', 'sharer', 'width=626,height=436');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Compartilhe no Twitter" onclick="window.open('http://twitter.com/share?text=Como visualizar o desenvolvimento de projetos com Gource&url=https:\/\/blog.dyegomaas.com.br\/posts\/como-visualizar-desenvolvimento-com-gource\/&hashtags=gource,video,controle-de-versao');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Compartilhe no Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/blog.dyegomaas.com.br\/posts\/como-visualizar-desenvolvimento-com-gource\/&title=Como visualizar o desenvolvimento de projetos com Gource', 'sharer', 'width=626,height=700');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="mail" title="Compartilhe por Email" onclick="window.open('mailto:?&body=https:\/\/blog.dyegomaas.com.br\/posts\/como-visualizar-desenvolvimento-com-gource\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/arquitetura-gritante/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Arquitetura Gritante</span>
    </a>
    
    
    <a href="/posts/como-implementei-busca-offline-blog/" class="navigation-next">
      <span class="navigation-tittle">Como implementei a busca offline para o meu site estático feito em Hugo</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'blogdyegomaas';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111956442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
