<!DOCTYPE html>
<html lang="pt-BR">
    
    


    <head itemscope itemtype="https://blog.dyegomaas.com.br/">
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.dyegomaas.com.br\/"
    },
    "articleSection" : "posts",
    "name" : "Testes de mutação com Stryker.NET",
    "headline" : "Testes de mutação com Stryker.NET",
    "description" : "Aprenda a usar testes de mutação para avaliar a qualidade de uma suíte de testes. Neste artigo, mostro como usar o Stryker para melhorar os testes de aplicações C#",
    "inLanguage" : "pt-BR",
    "author" : {
        "@type": "Person",
        "name": "Dyego Maas"
    }, 
    "creator" : "Dyego Maas",
    "publisher": "Dyego Maas",
    "accountablePerson" : "Dyego Maas",
    "copyrightHolder" : "Dyego Maas",
    "copyrightYear" : "2020",
    "datePublished": "2020-05-06",
    "dateModified" : "2020-05-06",
    "url" : "https:\/\/blog.dyegomaas.com.br\/posts\/testes-mutacao-stryker-net\/",
    "wordCount" : "2358",
    "keywords" : [ "net core","testes de mutacao","stryker","code coverage","csharp","Blog" ]
}
</script>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="yandex-verification" content="20d83aeccd3b80c2" />
<base href="https://blog.dyegomaas.com.br/posts/testes-mutacao-stryker-net/">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title itemprop="name">Testes de mutação com Stryker.NET - Blog Dyego Maas</title>
<meta property="description" content="Aprenda a usar testes de mutação para avaliar a qualidade de uma suíte de testes. Neste artigo, mostro como usar o Stryker para melhorar os testes de aplicações C#" />



    
        
        
    
        
        
    
        
        
    
        
        
    
        
        
    


<meta name="keywords" content="net-core,testes-de-mutacao,stryker,code-coverage,csharp" />
<link rel="canonical" href="https://blog.dyegomaas.com.br/posts/testes-mutacao-stryker-net/" itemprop="url" />
<meta name="url" content="https://blog.dyegomaas.com.br/posts/testes-mutacao-stryker-net/" />
<meta property="og:site_name" content="Blog - Dyego Maas" />
<meta property="og:title" content="Testes de mutação com Stryker.NET" />
<meta property="og:description" content="Aprenda a usar testes de mutação para avaliar a qualidade de uma suíte de testes. Neste artigo, mostro como usar o Stryker para melhorar os testes de aplicações C#" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dyegomaas.com.br/posts/testes-mutacao-stryker-net/" /><meta property="og:image" content="/posts/testes-mutacao-stryker-net/img/cover.png"/>
<meta property="og:image:secure_url" content="https://blog.dyegomaas.com.br/posts/testes-mutacao-stryker-net/img/cover.png"/>
<meta property="article:published_time" content="2020-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-06T00:00:00+00:00" />

<meta name="theme-color" content="#000000" />
<meta name="msapplication-TileColor" content="#000000" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="Blog - Dyego Maas" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" />

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">









<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=" crossorigin="anonymous">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" crossorigin="anonymous" media="print">


<link rel="stylesheet" href="/css/custom.69cb553f8fdb841923fb0042f13bb1a617b61a9c30b020d16fa9175995e8c089.css" integrity="sha256-actVP4/bhBkj&#43;wBC8Tuxphe2GpwwsCDRb6kXWZXowIk=" crossorigin="anonymous">


<link rel="stylesheet" href="/scss/overrides.188421855fb48cd44e36b22976f3f17f4c4322978c83b5ef92a1c8604e1772f7.css" integrity="sha256-GIQhhV&#43;0jNRONrIpdvPxf0xDIpeMg7XvkqHIYE4Xcvc=" crossorigin="anonymous">
<link rel="stylesheet" href="/scss/modal.3f2d773b192584d4c72931c90be47bfbc2296a638ed5354962252cab96b3dbb3.css" integrity="sha256-Py13OxklhNTHKTHJC&#43;R7&#43;8IpamOO1TVJYiUsq5az27M=" crossorigin="anonymous">
<link rel="stylesheet" href="/scss/custom.3e8609b6efbfd1fee7b6531514f17304d18ff8cebda6c439740359e699220932.css" integrity="sha256-PoYJtu&#43;/0f7ntlMVFPFzBNGP&#43;M69psQ5dANZ5pkiCTI=" crossorigin="anonymous">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js" defer></script>
<script src="https://unpkg.com/lunr/lunr.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.stemmer.support.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.pt.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.0.1/mustache.min.js" defer></script>

<script src="/js/layout-adjustments.js" defer></script><script src="/js/custom-search.js" defer></script>

<script async>
  document.onreadystatechange = function () {
    if (document.readyState == "complete") {
      adjustLayout();
      initializeSearch('/search-index.json', '/search-data-companion.json');
   }
 }
</script>
</head>

    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.dyegomaas.com.br/">Blog Dyego Maas</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://blog.dyegomaas.com.br/img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Arquiteto de software e Escritor 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Blog Dyego Maas</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		
		
			 
				<li>
					<a href="/posts/">
						<span>Blog</span>
					</a>
				</li>
			
		
		<li>
			<a href="https://dyegomaas.com.br/">
				<span>Sobre<span>
			</a>
		</li>
		<li>
			<a id="search-button" rel="search" style="cursor: pointer;">
    <i class="fa fa-search" aria-hidden="true"></i>
</a>

<div id="search-results-modal" class="modal display-none">
    
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-close">&times;</span>
        <h2>O que você procura?</h2>
      </div>
      <div class="modal-body">
        <input type="search" id="search-input" results="10" placeholder="Pesquisar... (pressione Enter)">
        <div>
            <ul id="search-results"></ul>
        </div>
      </div>
      
    </div>
</div>
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/DyegoMaas" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/DyegoAlekssander" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/Dyegomaas" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dyego-maas" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	<a href="mailto:dyego.maas@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Testes de mutação com Stryker.NET</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 06


  

  

  

  

  
    Mai, 
  

  

  

  

  

  

  

  


2020
    
    
    
      
      
          em
          
          
              <a class="badge badge-category" href="/categories/testes">TESTES</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/net-core">net core</a>
           
      
          <a class="badge badge-tag" href="/tags/testes-de-mutacao">testes de mutacao</a>
           
      
          <a class="badge badge-tag" href="/tags/stryker">stryker</a>
           
      
          <a class="badge badge-tag" href="/tags/code-coverage">code coverage</a>
           
      
          <a class="badge badge-tag" href="/tags/csharp">csharp</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 12 min de leitura
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Tabela de Conteúdo</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p>A realidade do desenvolvimento nos dias atuais demanda agir rápido. Nossos produtos precisam ser capazes de mudar quase tão rapidamente quanto o comportamento e as demandas dos nossos clientes. Precisamos ser capazes de correr. De entregar rápido e errar rápido. De aprender com os erros e seguir em frente. E a única forma segura de seguir em frente num ritmo alucinante é seguir com qualidade.</p>
<p>Os testes unitários são uma das principais ferramentas do desenvolvedor para garantir um desenvolvimento com qualidade. Se bem implementados, nos dão a segurança necessária para seguir com modificações importantes sem medo de quebrar outras partes do software.</p>
<p>Em certos tipos de projetos, precisamos de uma forma de avaliar se nossas suítes de testes são suficientes. Queremos um número, um indicador de que o time está escrevendo testes consistentemente. Então usamos ferramentas de análise de <a href="https://en.wikipedia.org/wiki/Code_coverage">cobertura de código</a>.</p>
<p>E então essas nos dão um o desejado número mágico: o <strong>Percentual de Cobertura de Código</strong>. O time define uma meta: 70% de cobertura até o fim do ano. Um time mais audacioso que trabalha num projeto open-source pode chegar à conclusão de que precisam manter o percentual em 100%.</p>
<p>Mas algumas vezes, esses mesmos times percebem que apesar de terem 80 ou 90% de cobertura, o software deixa a desejar no quesito de qualidade, e está cheio de bugs. Às vezes, eles percebem que o número é uma ilusão, e que o percentual de cobertura não é indicativo assertivo de qualidade.</p>
<h2 id="o-problema-dos-testes-de-cobertura-de-código">O problema dos testes de cobertura de código</h2>
<p>Para entender este problema, precisamos olhar atentamente para o quê a análise de cobertura de código de fato analisa.</p>
<p>Tomemos por exemplo a seguinte função, que identifica se uma pessoa está na faixa de risco de uma doença com base na sua idade:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> FaixaRisco(<span style="color:#66d9ef">int</span> idade)
{
    <span style="color:#66d9ef">if</span> (idade &gt;= <span style="color:#ae81ff">18</span> &amp;&amp; idade &lt; <span style="color:#ae81ff">35</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
    <span style="color:#66d9ef">else</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
}
</code></pre></div><p>Como podemos ver no exemplo acima, é uma função muito simples, que identifica pessoas entre 18 e 35 anos como estando na faixa de risco.</p>
<p>Imaginemos que o desenvolvedor que implementou esta rotina escrever os seguintes testes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[Fact]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Deve_identificar_que_a_pessoa_esta_na_faixa_de_risco()
{
    FaixaRisco(idade: <span style="color:#ae81ff">20</span>).Should().BeTrue();
}
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">[Fact]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Deve_identificar_que_a_pessoa_esta_fora_da_faixa_de_risco()
{
    FaixaRisco(idade: <span style="color:#ae81ff">15</span>).Should().BeFalse();
}
</code></pre></div><p>Os testes estão passando e ele manda o código para frente. Talvez o seu <em>pull request</em> seja aprovado e o branch é integrado no <code>master</code>. O build funcionou, os testes passaram, e a cobertura de código da sua rotina foi de 100%, o que pode gerar um sentimento de segurança, já que a qualidade deve estar alta.</p>
<p>O percentual de cobertura chegou a 100% por conta do critério utilizado para o cálculo da cobertura. Ele se baseia no percentual de <em>branches</em> executados a partir da suíte de testes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">if</span> (idade &gt;= <span style="color:#ae81ff">18</span> &amp;&amp; idade &lt; <span style="color:#ae81ff">35</span>)
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>; <span style="color:#75715e">// branch 1: passou por aqui no teste com idade *20*
</span><span style="color:#75715e"></span><span style="color:#66d9ef">else</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>; <span style="color:#75715e">// branch 2: passou por aqui no teste com idade *15*
</span></code></pre></div><p>Existem outros subtipos de cobertura de código, como a cobertura de funções, de laços e de instruções, mas todas elas nos teriam trazido a 100% no caso específico do exemplo acima.</p>
<p>Já podemos começar a ver por que essa estratégia de avaliação não é indicativa de <strong>corretude</strong> do código. Ela garante apenas que existem testes que testam certos trechos de código. <strong>A qualidade destes testes não é avaliada.</strong></p>
<p>Não muito depois de o código ir para produção, o time identifica que pessoas com 35 anos sendo excluídos da faixa de risco. Eles revêem a regra de negócio com o Analista de Negócios, e ela era clara: <em>Devem ser considerados na faixa de risco pessoas com idade de 18 anos a 35 anos.</em> Temos um bug.</p>
<p>Neste ponto, deve estar claro que um percentual alto de cobertura de código garante que nossos testes executam o código e testam certas combinações de cenários.</p>
<p>O que eles não garantem, é que os cenários corretos estão sendo testados. Às vezes, nossas suítes de testes são pobres, e estão cheias de testes que não garantem muita coisa. Mas como podemos testar a qualidade de uma suíte de testes?</p>
<p>É aí que entram os testes de mutação.</p>
<h2 id="testes-de-mutação">Testes de mutação</h2>
<p>Os <a href="https://en.wikipedia.org/wiki/Mutation_testing">testes de mutação</a> estão por aí há bastante tempo. O conceito surgiu no final dos anos 1970, só que até alguns anos atrás, o foco era quase inteiramente acadêmico. Mas hoje em dia existem ferramentas consistentes para a maioria das grandes linguagens de programação.</p>
<p>Mas o que são esses tais testes de mutação? E como funcionam?</p>
<p>Para responder essas perguntas, primeiro precisamos conhecer duas hipóteses, sobre as quais o conceito dos testes de mutação é construído.</p>
<p>A primeira é a <em>Hipótese do Programador Competente</em>, segundo a maior parte das falhas introduzidas por um programador experiente se devem a pequenas erros sintáticos.</p>
<p>A segunda delas é a <em>Hipótese do Efeito de Acoplamento</em>. De acordo com ela, falhas simples, como as descritas pela hipótese anterior, podem cascatear ou se <em>acoplar</em>, gerando novos erros.</p>
<p>Assim, por associação, podemos concluir que erros complexos são formados através de uma conjunção de erros simples através do <em>Efeito de Acoplamento</em>. E é na detecção destes pequenos erros sintáticos que os testes de mutação atuam.</p>
<p>A ideia geral é bem simples: a ferrementa utiliza um processo chamado <em>mutator</em> para introduzir um erro sintático no código, gerando um <em>mutante</em>, ou seja, uma variação defeituosa do código original. Ela repete esse processo várias vezes, gerando vários mutantes, cada qual com sua única alteração.</p>
<p>Um mutante pode ser algo tão simples quanto a troca de operador lógico:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">if</span> (a == b)
    <span style="color:#66d9ef">return</span>;

<span style="color:#75715e">// pode virar
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">if</span> (a != b)
    <span style="color:#66d9ef">return</span>;
</code></pre></div><p>Temos assim uma coleção de mutantes. Na sequência, para cada mutante gerado, a ferramenta roda a nossa suíte de testes e avalia os resultados.</p>
<p>A lógica aplicada é bem simples: se <strong>algum teste falhou</strong>, o mutante foi morto e não precisamos nos preocupar com ele. Agora, se <strong>nenhum teste falhou</strong>, então o mutante sobreviveu.</p>
<p>O diagrama a seguir pode ajudar a visualizar este processo:</p>
<p><img src="/posts/testes-mutacao-stryker-net/img/fluxograma_testes_de_mutacao.png" alt="Fluxograma do processo de execução dos testes de mutação"></p>
<p>Ao final do processo, a ferramenta vai gerar um relatório detalhando quais mutantes foram mortos e quais sobreviveram. Este relatório vai incluir uma métrica muito importante: a <em>Mutation Score</em>.</p>
<h3 id="mutation-score">Mutation Score</h3>
<p>Com base na relação de mutantes mortos e sobreviventes, a métrica é calculada segundo a seguinte fórmula:</p>
<pre><code>Mutation Score = Mutantes mortos / Total de mutantes
</code></pre>
<p>Assim, se matarmos oito de dez mutantes, teremos uma pontuação de 80%.</p>
<p>Vale notar que existem alguns estudos que apontam uma correlação entre as falhas identificadas pelos testes de mutação e falhas reais, mas poucos se baseiam em números realmente grandes de programas reais para provar que a correlação é mesmo significativa. Ainda assim, estes testes podem nos ajudar muito mais do que a cobertura de código.</p>
<h3 id="mutators">Mutators</h3>
<p>Como vimos brevemente acima, um <em>mutator</em> é um processo responsável por gerar uma mutação sintática específica no código alvo, e podem ser dos mais variados tipos, variando por ferramenta e linguagem de programação.</p>
<p>A título de exemplo, vou listar a seguir algumas alterações que a ferramenta <a href="https://stryker-mutator.io">Stryker</a> pode realizar em programas C# no .NET Core:</p>
<table>
<thead>
<tr>
<th align="center">Original</th>
<th align="center">Mutado</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">a + b</td>
<td align="center">a - b</td>
</tr>
<tr>
<td align="center">new Array(1, 2, 3, 4)</td>
<td align="center">new Array()</td>
</tr>
<tr>
<td align="center">*=</td>
<td align="center">/=</td>
</tr>
<tr>
<td align="center">true</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">while (a &gt; b) { }</td>
<td align="center">while (false) { }</td>
</tr>
<tr>
<td align="center">“John Doe”</td>
<td align="center">“”</td>
</tr>
<tr>
<td align="center">a++</td>
<td align="center">a&ndash;</td>
</tr>
<tr>
<td align="center">a == b</td>
<td align="center">a != b</td>
</tr>
<tr>
<td align="center">a &amp;&amp; b</td>
<td align="center">a</td>
</tr>
<tr>
<td align="center">OrderBy()</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Max()</td>
<td align="center">Min()</td>
</tr>
<tr>
<td align="center">Say() { Print(‘Hi!’) }</td>
<td align="center">Say() {}</td>
</tr>
<tr>
<td align="center">“”</td>
<td align="center">“Stryker was here!”</td>
</tr>
<tr>
<td align="center">-a</td>
<td align="center">+a</td>
</tr>
</tbody>
</table>
<p>Existem muitos outros mutators disponíveis, mas já é o suficiente para termos uma ideia de que tipo de mutantes serão gerados.</p>
<h3 id="exemplo-prático">Exemplo prático</h3>
<p>Vamos voltar ao exemplo anterior e ver como os testes de mutação poderiam ajudar. Na versão abaixo, o tal bug que excluia da faixa as pessoas com 35 anos já foi corrigido:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> FaixaRisco(<span style="color:#66d9ef">int</span> idade)
{
    <span style="color:#66d9ef">if</span> (idade &gt;= <span style="color:#ae81ff">18</span> &amp;&amp; idade &lt;= <span style="color:#ae81ff">35</span>) <span style="color:#75715e">// corrigida operador de &#34;&lt;&#34; para &#34;&lt;=&#34;
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
    <span style="color:#66d9ef">else</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
}
</code></pre></div><p>Mas infelizmente a suíte de testes não mudou:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[Fact]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Deve_identificar_que_a_pessoa_esta_na_faixa_de_risco()
{
    FaixaRisco(idade: <span style="color:#ae81ff">20</span>).Should().BeTrue();
}
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">[Fact]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Deve_identificar_que_a_pessoa_esta_fora_da_faixa_de_risco()
{
    FaixaRisco(idade: <span style="color:#ae81ff">15</span>).Should().BeFalse();
}
</code></pre></div><p>Sempre que precisamos testar uma faixa de valores, precisamos focar em exercitar os limites desta faixa. Isso vale para faixas de data, de valores ou qualquer outra que tem inicio e fim.</p>
<p>Então alguém do time configura uma ferramenta de testes de mutação, e o relatório indica que um dos três mutantes gerados foram mortos (na realidade, seriam muitos mais mutantes, mas estamos tentando manter as coisas simples aqui).</p>
<p>Digamos que tenham sido gerados estes três mutantes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// ORIGINAL (PARA COMPARAÇÃO)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> FaixaRisco(<span style="color:#66d9ef">int</span> idade)
{
    <span style="color:#66d9ef">if</span> (idade &gt;= <span style="color:#ae81ff">18</span> &amp;&amp; idade &lt;= <span style="color:#ae81ff">35</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
    <span style="color:#66d9ef">else</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
}

<span style="color:#75715e">// MUTANTE 1
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> FaixaRisco(<span style="color:#66d9ef">int</span> idade)
{
    <span style="color:#66d9ef">if</span> (idade &lt; <span style="color:#ae81ff">18</span> &amp;&amp; idade &lt;= <span style="color:#ae81ff">35</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
    <span style="color:#66d9ef">else</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
}

<span style="color:#75715e">// MUTANTE 2
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> FaixaRisco(<span style="color:#66d9ef">int</span> idade)
{
    <span style="color:#66d9ef">if</span> (idade &gt;= <span style="color:#ae81ff">18</span> &amp;&amp; idade &lt; <span style="color:#ae81ff">35</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
    <span style="color:#66d9ef">else</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
}

<span style="color:#75715e">// MUTANTE 3
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> FaixaRisco(<span style="color:#66d9ef">int</span> idade)
{
    <span style="color:#66d9ef">if</span> (idade &gt; <span style="color:#ae81ff">18</span> &amp;&amp; idade &lt; <span style="color:#ae81ff">35</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
    <span style="color:#66d9ef">else</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
}
</code></pre></div><p>O time roda os testes de mutação, e descobre que apenas o <strong>mutante 1</strong> foi morto. Os outros dois continuam vivos para assombrar o time.</p>
<p>O acontece é que ao testar o &ldquo;Mutante 1&rdquo; com a condição <code>idade &lt; 18 &amp;&amp; idade &lt;= 35</code> usando o valor <code>15</code>, um dos testes esperava que a rotina retornasse que está fora da faixa, mas o mutante mudou o comportamento. Ou seja, o desenvolvedor acertou pelo menos uma coisa ao escrever os testes: ele garantiu que valores abaixo da faixa estão fora.</p>
<p>Já os outros mutantes não foram mortos, porque não havia testes validando os valores nos limites da faixa de risco, e este é um dos cenários em que os testes de mutação podem indicar <strong>quais testes estão faltando</strong> na nossa suíte.</p>
<p>Vamos então rever a regra de negócio e identificar qual é o mínimo de cenários de teste necessário para garantir o comportamento correto desta rotina:</p>
<p><em>&ldquo;Devem ser considerados na faixa de risco pessoas com idade de 18 anos a 35 anos.&quot;</em></p>
<p>Como podemos ver, para garantir a corretude desta rotina, vamos precisar de 4 testes, validando os valores nos limites da faixa:</p>
<ul>
<li>17 está <strong>fora</strong> da faixa</li>
<li>18 está <strong>dentro</strong> da faixa</li>
<li>35 está <strong>dentro</strong> da faixa</li>
<li>36 está <strong>fora</strong> da faixa</li>
</ul>
<p>No caso da rotina acima, a seguinte suíte de testes teria matado todos os mutantes possíveis:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[Theory]</span>
<span style="color:#a6e22e">[InlineData(18)]</span>
<span style="color:#a6e22e">[InlineData(25)]</span>
<span style="color:#a6e22e">[InlineData(35)]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Deve_identificar_que_a_pessoa_esta_na_faixa_de_risco(<span style="color:#66d9ef">int</span> idade)
{
    FaixaRisco(idade).Should().BeTrue();
}
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">[Theory]</span>
<span style="color:#a6e22e">[InlineData(17)]</span>
<span style="color:#a6e22e">[InlineData(36)]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Deve_identificar_que_a_pessoa_esta_fora_da_faixa_de_risco(<span style="color:#66d9ef">int</span> idade)
{
    FaixaRisco(idade).Should().BeFalse();
}
</code></pre></div><p>Como vimos, ao observar quais mutantes sobrevivem, podemos identificar buracos na nossa suíte de teste. Alguns destes buracos podem ser fontes de falhas.</p>
<h3 id="performance-dos-testes-de-mutação">Performance dos testes de mutação</h3>
<p>Temos um detalhe importante para considerar quando configurarmos testes de mutação: a performance. Conforme mencionado mais acima, a suíte de testes roda uma vez para cada mutante gerado.</p>
<p>Dependendo do tamanho e da característica dos testes da nossa suíte, rodá-los centenas de vezes pode ser bastante demorado. Em alguns casos, pode levar horas ou até dias.</p>
<p>Para mitigar esse problema, cada ferramenta dispõe de mecanismos próprios para acelerar os testes. Algumas permitem paralelizar a execução dos testes ou outros artifícios, mas todas elas permitem restringir o escopo dos testes.</p>
<p>Normalmente podemos restringir a geração de mutantes para certas classes, namespaces ou pacotes que necessitam de maior atenção. Podem ser rotinas críticas ou o core de uma aplicação.</p>
<p>Outra opção, é rodar os testes de mutação de forma mais abrangente de forma agendada, à noite ou de madrugada.</p>
<h2 id="ferramentas">Ferramentas</h2>
<p>Existem várias ferramentas disponíveis. Algumas das principais são:</p>
<table>
<thead>
<tr>
<th align="left">Ferramenta</th>
<th align="left">Tecnologias</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Stryker</td>
<td align="left">JavaScript, TypeScript, C# e Scala</td>
</tr>
<tr>
<td align="left">mutmut</td>
<td align="left">Python</td>
</tr>
<tr>
<td align="left">Cosmic Ray</td>
<td align="left">Python</td>
</tr>
<tr>
<td align="left">PIT</td>
<td align="left">Java</td>
</tr>
<tr>
<td align="left">Infection</td>
<td align="left">PHP</td>
</tr>
</tbody>
</table>
<p>Na sequência vamos dar uma olhada em como rodar os testes de mutação com Stryker para o exemplo acima.</p>
<h3 id="stryker-net">Stryker .NET</h3>
<p>Para instalar globalmente o <a href="https://stryker-mutator.io/stryker-net/">Stryker para .NET Core</a>, basta rodar:</p>
<p><code>dotnet tool install -g dotnet-stryker</code></p>
<p>A forma mais prática de configurar a ferramenta, é criar um arquivo de configuração <code>stryker-config.json</code> na raiz do projeto de testes, como este:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;stryker-config&#34;</span>:
    {
        <span style="color:#f92672">&#34;test-runner&#34;</span>: <span style="color:#e6db74">&#34;vstest&#34;</span>,
        <span style="color:#f92672">&#34;reporters&#34;</span>: [ <span style="color:#e6db74">&#34;progress&#34;</span>, <span style="color:#e6db74">&#34;html&#34;</span>, <span style="color:#e6db74">&#34;json&#34;</span>],
        <span style="color:#f92672">&#34;log-level&#34;</span>: <span style="color:#e6db74">&#34;info&#34;</span>,
        <span style="color:#f92672">&#34;timeout-ms&#34;</span>: <span style="color:#ae81ff">15000</span>,
        <span style="color:#f92672">&#34;log-file&#34;</span>: <span style="color:#66d9ef">true</span>,
        <span style="color:#f92672">&#34;project-file&#34;</span>: <span style="color:#e6db74">&#34;RiscDetection.csproj&#34;</span>,
        <span style="color:#f92672">&#34;max-concurrent-test-runners&#34;</span>: <span style="color:#ae81ff">4</span>,
        <span style="color:#f92672">&#34;threshold-high&#34;</span>: <span style="color:#ae81ff">90</span>,
        <span style="color:#f92672">&#34;threshold-low&#34;</span>: <span style="color:#ae81ff">70</span>,
        <span style="color:#f92672">&#34;threshold-break&#34;</span>: <span style="color:#ae81ff">0</span>,
        <span style="color:#f92672">&#34;mutate&#34;</span>: [
            <span style="color:#e6db74">&#34;**/FaixaEtaria*.cs&#34;</span>
        ],
        <span style="color:#f92672">&#34;files-to-exclude&#34;</span>: [],
        <span style="color:#f92672">&#34;excluded-mutations&#34;</span>: [],
        <span style="color:#f92672">&#34;ignore-methods&#34;</span>: [<span style="color:#e6db74">&#34;ToString&#34;</span>, <span style="color:#e6db74">&#34;LogInformation&#34;</span>, <span style="color:#e6db74">&#34;LogError&#34;</span>, <span style="color:#e6db74">&#34;Append&#34;</span>]
    }
}
</code></pre></div><p>No exemplo acima, podemos ver algumas configurações úteis:</p>
<ol>
<li>Podemos escolher o <em>test runner</em> mais adequado com <code>test-runner</code></li>
<li>Temos vários <em>reporters</em> à disposição com <code>reporters</code></li>
<li>Podemos especificar quais fontes mutar com <code>mutate</code></li>
<li>Podemos ignorar métodos para geração de mutantes com <code>ignore-methods</code></li>
<li>Podemos excluir certos <em>mutators</em> com <code>excluded-mutations</code></li>
</ol>
<p>Um detalhe importante é que o campo <code>project-file</code> deve ser o arquivo de um projeto referenciado pelo projeto de testes.</p>
<p>Enfim, uma vale a pena dar uma olhada atenta à documentação do projeto, pois ele está cheio de opções interessantes.</p>
<p>Feito isso, basta executar o comando <code>dotnet-stryker</code> a partir da raiz do projeto de testes.</p>
<p><img src="/posts/testes-mutacao-stryker-net/img/stryker-console.png" alt="Exemplo da execução do Stryker no bash"></p>
<p>Como podemos ver na imagem acima, como três <em>reporters</em>, obtivemos três saídas. Primeiro, o relatório de progresso no próprio console. E depois, um relatório em formato JSON e outro no formato HTML.</p>
<p>O relatório JSON pode ser útil para processamento por outras ferramentas ou até para criação de views customizadas.</p>
<p>Mas é no relatório HTML que encontramos maior insight.</p>
<p><img src="/posts/testes-mutacao-stryker-net/img/stryker-html-full.png" alt="Relatório dos testes de mutação para a classe FaixaRiscoDoencaX"></p>
<p>Podemos ver quais mutantes foram mortos:</p>
<p><img src="/posts/testes-mutacao-stryker-net/img/stryker-html-killed.png" alt="Exemplo de um mutante que foi morto, que mutou && em ||"></p>
<p>Mas o mais importante, são os mutantes sobreviventes, pois eles são indicativos de testes que estão faltando na nossa suíte. E como podemos ver, são justamente os cenários nos limites das faixas, aqueles pontos que segundo a <em>Hipótese do Programador Competente</em> têm a maior probablidade de concentrar os pequenos problemas que levam a falhas nos nossos softwares.</p>
<p><img src="/posts/testes-mutacao-stryker-net/img/stryker-html-survived.png" alt="Exemplo de um mutante que sobrevivou, que mutou o >= 18 por > 18"></p>
<p>Como vimos neste artigo, os testes de mutação podem ter um papel muito importante tanto para avaliar a qualidade das nossas suítes de teste quanto durante o desenvolvimento, para guiar o desenvolvedor na elaboração de novos cenários.</p>
<p>Os exemplos acima são super simples, mas em projetos reais, a quantidade de combinações de cenários pode crescer de forma explosiva, e os testes de mutação podem ser nossos aliados para entregar com mais qualidade.</p>
<p><em>O código do exemplo acima está disponível num <a href="https://github.com/DyegoMaas/stryker-net-sample">repositório do GitHub</a>.</em></p>

  </div>
  <style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left;
height: 36px;
width: 32px;
float: left;
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>
























<span style="color: silver;">Compartilhe: </span><div id="share-buttons">
<div class="facebook" title="Compartilhe no Facebook" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u=https:\/\/blog.dyegomaas.com.br\/posts\/testes-mutacao-stryker-net\/', 'sharer', 'width=626,height=436');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Compartilhe no Twitter" onclick="window.open('http://twitter.com/share?text=Testes de mutação com Stryker.NET&url=https:\/\/blog.dyegomaas.com.br\/posts\/testes-mutacao-stryker-net\/&hashtags=net-core,testes-de-mutacao,stryker,code-coverage,csharp');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Compartilhe no Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/blog.dyegomaas.com.br\/posts\/testes-mutacao-stryker-net\/&title=Testes de mutação com Stryker.NET', 'sharer', 'width=626,height=700');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="mail" title="Compartilhe por Email" onclick="window.open('mailto:?&body=https:\/\/blog.dyegomaas.com.br\/posts\/testes-mutacao-stryker-net\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/continuous-delivery-blog-com-hugo/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Entrega contínua de blogs Hugo com GitHub Actions</span>
    </a>
    
    
    <a href="/posts/testes-mais-rapidos-com-mongodb-inmemory/" class="navigation-next">
      <span class="navigation-tittle">Testes de integração mais rápidos com Docker e MongoDB em memória</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'blogdyegomaas';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111956442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cs.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/json.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["cs, json"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
