<!DOCTYPE html>
<html lang="pt-BR">
    
    


    <head itemscope itemtype="https://blog.dyegomaas.com.br/">
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.dyegomaas.com.br\/"
    },
    "articleSection" : "posts",
    "name" : "Arquitetura Gritante",
    "headline" : "Arquitetura Gritante",
    "description" : "Já ouviu falar em Arquitetura Gritante? Neste artigo exploramos o que torna gritante a arquitetura de uma aplicação, e como isso pode beneficiar um projeto de software.",
    "inLanguage" : "en-US",
    "author" : {
        "@type": "Person",
        "name": "Dyego Maas"
    }, 
    "image": {
        "@type": "imageObject",
        "url": "https://blog.dyegomaas.com.br/img/posts/social-media.png"
    },
    
    "creator" : "Dyego Maas",
    "publisher": "Dyego Maas",
    "accountablePerson" : "Dyego Maas",
    "copyrightHolder" : "Dyego Maas",
    "copyrightYear" : "2020",
    "datePublished": "2020-06-03",
    "dateModified" : "2020-06-03",
    "url" : "https:\/\/blog.dyegomaas.com.br\/posts\/arquitetura-gritante\/",
    "wordCount" : "1586",
    "keywords" : [ "arquitetura gritante","arquitetura limpa","SOLID","SRP","Blog" ]
}
</script>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="yandex-verification" content="20d83aeccd3b80c2" />
<base href="https://blog.dyegomaas.com.br/posts/arquitetura-gritante/">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title itemprop="name">Arquitetura Gritante - Blog Dyego Maas</title>


<link rel="canonical" href="https://blog.dyegomaas.com.br/posts/arquitetura-gritante/" itemprop="url" />
<meta name="url" content="https://blog.dyegomaas.com.br/posts/arquitetura-gritante/" />
<meta property="description" content="Já ouviu falar em Arquitetura Gritante? Neste artigo exploramos o que torna gritante a arquitetura de uma aplicação, e como isso pode beneficiar um projeto de software." />
<meta property="og:site_name" content="Blog - Dyego Maas" />
<meta property="og:title" content="Arquitetura Gritante" />
<meta property="og:description" content="Já ouviu falar em Arquitetura Gritante? Neste artigo exploramos o que torna gritante a arquitetura de uma aplicação, e como isso pode beneficiar um projeto de software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dyegomaas.com.br/posts/arquitetura-gritante/" /><meta property="og:image" content="/img/posts/social-media.png" />
<meta property="og:image:secure_url" content="https://blog.dyegomaas.com.br/img/posts/social-media.png" />
<meta property="article:published_time" content="2020-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-03T00:00:00+00:00" />

<meta name="theme-color" content="#000000" />
<meta name="msapplication-TileColor" content="#000000" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="Blog - Dyego Maas" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" />

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">









<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=" crossorigin="anonymous">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" crossorigin="anonymous" media="print">


<link rel="stylesheet" href="/css/custom.1e8a9831b81e3fa41229c6ee3265b67ca55f75aef1f16737be3a40c7bcb7ad89.css" integrity="sha256-HoqYMbgeP6QSKcbuMmW2fKVfda7x8Wc3vjpAx7y3rYk=" crossorigin="anonymous">


<link rel="stylesheet" href="/scss/overrides.12fbd34ba51238ef12b6f61ae1b5ff4cfd5251d04d2bed751ef6fb4782b2dd6c.css" integrity="sha256-EvvTS6USOO8StvYa4bX/TP1SUdBNK&#43;11Hvb7R4Ky3Ww=" crossorigin="anonymous">
<link rel="stylesheet" href="/scss/custom.356eb375015fa3430fc734a26978e28dcc7d1fce6d600bbd87b7dc50879068cf.css" integrity="sha256-NW6zdQFfo0MPxzSiaXjijcx9H85tYAu9h7fcUIeQaM8=" crossorigin="anonymous">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js" defer></script>
<script src="https://unpkg.com/lunr/lunr.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.stemmer.support.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.pt.min.js" defer></script>
<script async>
  var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
  };

  document.onreadystatechange = function () {
    if (document.readyState == "complete") {
      
      
      
      

      console.log('ready')

      $('.matchheight').matchHeight();
   }
 }
</script>
</head>

    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.dyegomaas.com.br/">Blog Dyego Maas</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://blog.dyegomaas.com.br/img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Arquiteto de software e Escritor 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Blog Dyego Maas</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Blog</span>
					</a>
				</li>
			 
		
		<li>
			<a href="https://dyegomaas.com.br/">
				<span>Sobre<span>
			</a>
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/DyegoMaas" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/DyegoAlekssander" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/Dyegomaas" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dyego-maas" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	<a href="mailto:dyego.maas@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Arquitetura Gritante</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 03


  

  

  

  

  

  
    Jun, 
  

  

  

  

  

  

  


2020
    
    
    
      
      
          em
          
          
              <a class="badge badge-category" href="/categories/arquitetura">ARQUITETURA</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/arquitetura-gritante">arquitetura gritante</a>
           
      
          <a class="badge badge-tag" href="/tags/arquitetura-limpa">arquitetura limpa</a>
           
      
          <a class="badge badge-tag" href="/tags/solid">solid</a>
           
      
          <a class="badge badge-tag" href="/tags/srp">srp</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min de leitura
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Tabela de Conteúdo</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p>Um dos meus capítulos preferidos do livro <a href="https://www.skoob.com.br/arquitetura-limpa-o-guia-do-artesao-para-estrutura-e-design-de-software-880520ed886695.html">Arquitetura Limpa</a>, do Robert C. Martin (o Uncle Bob) é um chamado <strong>Arquitetura Gritante</strong>.</p>
<p>O conceito é muito simples, mas certamente nos faz refletir sobre como estruturamos nossas aplicações, e como a estrutura escolhida dá uma cara para uma aplicação.</p>
<blockquote>
<p>O tema da aplicação deve ser evidente na sua estrutura.</p>
</blockquote>
<p>À primeira vista, esta fala pode parecer óbvia, mas vamos ver alguns exemplos para entender as nuances do problema.</p>
<h2 id="arquitetura-muda">Arquitetura Muda</h2>
<p>Essa não foi o Uncle Bob que nomeou, mas o nome serve para ilustrar o problema.</p>
<p>Quando nos deparamos com uma estrutura de diretórios e arquivos como esta a seguir, o que podemos inferir sobre a aplicação?</p>
<pre><code>|-Entities
|---CarrinhoCompras
|---Clientes
|---Enderecos
|---Pedidos
|---Produtos
|-Repositories
|---CarrinhoComprasRepository
|---ClientesRepository
|---EnderecosRepository
|---PedidosRepository
|---ProdutosRepository
|-Services
|---CarrinhoComprasService
|---ClientesService
|---EnderecosService
|---PedidosService
|---ProdutosService
|-Controllers
|---ClientesController
|---PedidosController
|---ProdutosController
</code></pre><p>Podemos deduzir que a aplicação se trata de algum tipo de pedido, que deve incluir certos produtos, e que é feito por certos clientes, que inclusive possuem endereço. Mas <strong>o que</strong> esta aplicação realmente faz? Será que ela recebe pedidos prontos de outra aplicação? Será que realmente registra os pedidos? Ou só gera relatórios?</p>
<p>Para responder essa perguntas precisamos investigar os fontes, olhar os controllers e os serviços para começar a ter uma ideia do que se trata. E dependendo da aplicação, ainda assim pode ser difícil.</p>
<p>A aplicação é, de certa, muda. Ela não fala muito sobre a aplicação e o que ela faz porque valoriza as coisas erradas.</p>
<h3 id="valas-comuns-ou-inferninhos-de-manutenção">Valas comuns (ou, inferninhos de manutenção)</h3>
<p>Talvez você já tenha se deparado com um serviço como o <code>ClientesService</code>, que tem uns vinte e poucos métodos públicos. Vários deles inclusive são bastante parecidos.</p>
<p>Então você navega para o <code>ClientesRepository</code> e é aí que leva um susto: dos trinta métodos que encontra lá, uns doze são overloads com argumentos levemente diferentes. Alguns desses métodos tentam até compartilhar trechos de consultas, filtros, ordenações.</p>
<p>Um método do repositório que foi originalmente desenhado para atender uma situação bem específica agora está sendo usado para outra situação que não tem nada a ver. Quase por acidente, está tudo acoplado. A coisa toda é uma gororoba difícil de engolir.</p>
<p>Este tipo de organização do código é ruim porque tende a enfatizar os tipos de coisas que encontramos na aplicação. Mas porque seria útil enfatizar os tipos de coisas da aplicação?</p>
<p>Por que criar um serviço que vai acabar virando uma vala comum? Um terreno onde é despejado qualquer entulho que pareça relacionado com aquele tema?</p>
<p>Existe um jeito melhor.</p>
<h2 id="arquitetura-gritante">Arquitetura Gritante</h2>
<p>No livro Arquitetura Limpa, o Uncle Bob ilustra o que é uma arquitetura gritante usando plantas arquiteturais de casas e apartamentos:</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="/posts/arquitetura-gritante/img/apartamento-na-planta.jpg" alt="Planta baixa ilustrada de uma casa" />
        
        
    </figure>
</div>

<p>A planta da casa acima dispensa qualquer legenda. Facilmente entendemos quais são os cômodos, temos boa uma ideia da proporção e dos espaços.</p>
<p>A arquitura está gritando &ldquo;QUARTO!&quot;, &ldquo;SALA!&quot;, &ldquo;COZINHA!&quot;, &ldquo;PISCINA!&quot;.</p>
<p>Já esta outra, mesmo não sendo toda colorida e ilustrada, ainda consegue deixar tudo isso claro:</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="/posts/arquitetura-gritante/img/planta-baixa-de-apartamento-loft.png" alt="Planta baixa de uma casa, versão técnica" />
        
        
    </figure>
</div>

<p>Mas então, como podemos tornar as nossas aplicações gritantes?</p>
<h3 id="fazendo-a-aplicação-gritar">Fazendo a aplicação gritar</h3>
<p>No livro <em>Object Oriented Software Engineering: A Use Case Driven Approach</em>, I. Jacobsel reflete sobre os elementos que devem ser enfatizados. Ele os chama de <strong>Regras Cruciais de Negócio</strong>.</p>
<p>As regras de negócio são o combustível de um produto: elas definem as interações dos usuários com o sistema, do sistema com outros sistemas, tudo para <strong>gerar valor</strong> para a organização.</p>
<p>Assim, são as regras de negócio que devem ser enfatizadas, e não elementos estruturais quase arbitrários como controllers, serviços e repositórios.</p>
<p>Uma das ferramentas mais úteis para delinear as regras de negócio são os <strong>diagramas UML de casos de uso</strong>, como este a seguir:</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="/posts/arquitetura-gritante/img/diagrama-caso-de-uso.jpg" alt="Diagrama de caso de uso da loja, alternativa ao exemplo do começo" />
        
        
    </figure>
</div>

<p>Esses diagramas são muito explícitos ao delinear as interações do usuário com um sistema. Essas interações estão profundamente atreladas às regras de negócio que geram valor para o usuário e para a organização, e são elas que devem ser destacadas.</p>
<p>Muitas arquiteturas, como a Onion, a Hexagonal, a DDD, a Clean, entre outras, todas buscam enfatizar os casos de uso de uma forma ou outra.</p>
<h3 id="destacando-os-casos-de-uso">Destacando os Casos de Uso</h3>
<p>Se fizermos um exercício rápido de reestruturar o exemplo da aplicação do início do artigo, desta vez focando em destacar os casos de uso, a figura já muda bastante:</p>
<pre><code>|-Entidades
|---Clientes
|---CarrinhoCompras
|---Enderecos
|---Pedidos
|---Produtos
|
|-CarrinhoCompras
|---AdicionarProduto
|------...
|---RemoverProduto
|------...
|-Clientes
|---RealizarCadastroNaLoja
|------...
|-Pedidos
|---RealizarPedido
|------...
|-Produtos
|---PesquisarProdutos
|------...
|
|-Controllers
|---ClientesController
|---PedidosController
|---ProdutosController
</code></pre><p>Agora podemos identificar, só de vislumbrar a estrutura de diretórios, as funcionalidades que a aplicação implementa: cadastro de usuários na loja, pesquisa de produtos, carrinho de compras e realizar pedidos.</p>
<p>Essa abordagem exige uma certa dose de mudança em relação a forma como muitos de nós estão acostumados a organizar o código das nossas aplicações. E esta organização traz consigo vários benefícios.</p>
<h4 id="sem-mais-códigos-compartilhados-por-acidente">Sem mais códigos compartilhados por acidente</h4>
<p>Uma das primeiras diferenças que notamos é a ausência do <code>ClientesService</code> e do <code>ClientesRepository</code>, que antes eram <em>valas comuns</em> para jogar todo e qualquer código relacionado a um cliente.</p>
<p>No lugar, temos em cada diretório de caso de uso, um código extremamente especializado em atender àquele caso de uso específico, e nenhum outro.</p>
<p>A reutilização de código de lógica de negócio não é apenas desencorajada, mas até certo ponto proibida.</p>
<blockquote>
<p><em>Mas reutilizar código não é uma coisa boa?</em> Às vezes não.</p>
</blockquote>
<p>Reutilização de código é boa quando essa reutilização não for gerar problemas no futuro. Um tipo de problema que pode ocorrer quando a reutilização é indevida é quebrar uma regra de negócio ao atualizar outra regra que não está necessariamente relacionada.</p>
<p>Neste caso, uma reutilização indevida gera um acoplamento indevido. O problema é que essas valas comuns não fornecem limites claros (<em>bounded contexts</em>) necessários para guiar o desenvolvimento de novas funcionalidades sem o perigo de cair nessas armadilhas.</p>
<h5 id="tolerando-um-pouco-de-duplicação">Tolerando um pouco de duplicação</h5>
<p>Às vezes pode ser tentador compartilhar código comum entre dois casos de uso diferentes. Especialmente se alguns trechos são iguais ou bastante iguais. Mas esta similaridade é acidental na maior parte dos casos.</p>
<p>Para entender o porquê desta acidentalidade, podemos revisitar um dos princípios do <a href="https://pt.wikipedia.org/wiki/SOLID">SOLID</a>, o <a href="https://en.wikipedia.org/wiki/Single-responsibility_principle">Single Responsibility Principle</a> (ou SRP), segundo o qual qualquer módulo deve ser responsável por apenas uma parte de uma funcionalidade. Nas palavras do Uncle Bob, &ldquo;uma classe deve ter apenas uma razão para mudar&rdquo;.</p>
<p>No livro Arquitetura Limpa, Robert C. Martin explica em maiores detalhes o que significa ter apenas uma razão para mudar. Para isso, precisamos nos perguntar:</p>
<blockquote>
<p>O que significa ter uma apenas uma razão para mudar? Qual é a razão de mudar de uma classe ou módulo?</p>
</blockquote>
<p>Segundo Uncle Bob, <strong>o usuário é a razão de mudar</strong> de uma classe ou módulo. É quando uma necessidade do usuário muda que certas regras de negócio precisam mudar junto.</p>
<p>Este não é o entendimento da maioria das pessoas quando discutimos SOLID. Eu mesmo tinha um entendimento bastante distinto do SRP, mais relacionado a um contrato simples e claro da classe, com poucas funções públicas, ou de preferência, apenas uma; uma classe que faz uma coisa só e bem feita.</p>
<p>Então, se entendermos que o usuário é a razão de ser e de mudar de uma classe, que a única responsabilidade de uma classe é performar uma função para atender um usuário específico, então o escopo da reutilização desta classe é naturalmente reduzido.</p>
<p>E seguindo este raciocínio, sempre que uma classe atende dois casos de uso distintos (e possivelmente dois usuários), ela pode ser vítima de um conflito de interesses, e assim, pode estar violando o princípio de responsabilidade única (SRP).</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="/posts/arquitetura-gritante/img/diagrama-caso-de-uso_dho-x-financeiro.jpg" alt="Diagrama de caso de uso com dois relatórios de horas, uma para o financeiro e outro para o DHO" />
        
        
    </figure>
</div>

<p>Por exemplo, suponhamos que um sistema possui dois relatórios de horas trabalhadas, um para o Departamento Humano Organizacional (DHO), e outro para o Financeiro. Os dois repositórios são bastantes parecidos, então eles compartilham certos cálculos. Se os requisitos de um relatório mudam por conta dos interesses e projetos do Departamento Financeiro, e essa mudança envolver o código compartilhado, há uma grande chance dessa alteração afetar, de forma não intencional, o relatório do DHO.</p>
<p>Isto reforça que o uso de casos de uso genéricos é desencorajado em casos em que este compartilhamento atenda diferentes usuários, e por consequência diferentes interesses. Um exemplo disso é o caso de uso &ldquo;Gerar relatório de horas&rdquo;.</p>
<p>Podemos também olhar para dois dos <a href="https://en.wikipedia.org/wiki/Package_principles#Principles_of_package_cohesion">Princípios de Coesão de Componentes</a>:</p>
<ul>
<li>CCP: Common Closure Principle</li>
<li>CRP: Common Reuse Principle</li>
</ul>
<p>De acordo com o <em>Common Closure Principle</em>, um componente não deve ter mais de uma razão para mudar.</p>
<p>E segundo o <em>Common Reuse Principle</em>, classes que tendem a mudar juntas, no mesmo tempo e pelos motivos, devem permanecer juntas. Essa é uma forma de decidir como agrupar os fontes.</p>
<p>Pois bem, se um componente não deve ter mais de uma razão para mudar, e a razão de mudar é o usuário e sua necessidade, que forma melhor de organizar a aplicação do que os próprios casos de uso, que já desenham o sistemas segundo os usuários e suas interações?</p>
<h2 id="plus-design-de-sistemas">Plus: Design de Sistemas</h2>
<p>O conceito da Arquitetua Gritante não se aplica somente ao nível de aplicação, mas também no nível de design de sistemas.</p>
<p>Alguns exemplos disso podem ser encontrados no repositório <a href="https://github.com/donnemartin/system-design-primer">The System Design Primer</a> do usuário do GitHub donnemartin.</p>
<p>A ideia neste caso é que a arquitetura de um sistema deve parecer com o que ele se propõe a fazer.</p>
<p>Por exemplo, a arquitetura geral de um motor de busca para uma <em>key-value store</em> deve parecer com isto:</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="https://camo.githubusercontent.com/b6439861687b9a0fc62d0149a364082643ebaf86/687474703a2f2f692e696d6775722e636f6d2f346a39396d68652e706e67" alt="Diagrama representando um motor de busca para um armazém de chave-valor" />
        
        
    </figure>
</div>

<p>Enquanto a estrutura de dados de uma rede social poderia parecer com isto:</p>

<div class="figure-wrapper">
    
    <figure class="embed ">
        
            <img src="https://camo.githubusercontent.com/16d78e51c2e2949e23122f4c26afe5886f82a96f/687474703a2f2f692e696d6775722e636f6d2f636443763567372e706e67" alt="Diagrama representando o design de uma estrutura de dados para uma rede social" />
        
        
    </figure>
</div>

<p>Se você gostou do post, ou gostaria de contribuir, deixe um comentário!</p>

  </div>
  <style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left;
height: 36px;
width: 32px;
float: left;
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>





















<span style="color: silver;">Compartilhe: </span><div id="share-buttons">
<div class="facebook" title="Compartilhe no Facebook" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u=https:\/\/blog.dyegomaas.com.br\/posts\/arquitetura-gritante\/', 'sharer', 'width=626,height=436');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Compartilhe no Twitter" onclick="window.open('http://twitter.com/share?text=Arquitetura Gritante&url=https:\/\/blog.dyegomaas.com.br\/posts\/arquitetura-gritante\/&hashtags=arquitetura-gritante,arquitetura-limpa,SOLID,SRP');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Compartilhe no Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/blog.dyegomaas.com.br\/posts\/arquitetura-gritante\/&title=Arquitetura Gritante', 'sharer', 'width=626,height=700');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="mail" title="Compartilhe por Email" onclick="window.open('mailto:?&body=https:\/\/blog.dyegomaas.com.br\/posts\/arquitetura-gritante\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/pattern-matching-csharp/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Pattern matching no C# 8.0</span>
    </a>
    
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'blogdyegomaas';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111956442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
