<!DOCTYPE html>
<html lang="pt-BR">
    
    


    <head itemscope itemtype="https://blog.dyegomaas.com.br/">
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.dyegomaas.com.br\/"
    },
    "articleSection" : "posts",
    "name" : "Apprenticeship Patterns",
    "headline" : "Apprenticeship Patterns",
    "description" : "Nesta resenha eu falo sobre como o livro Apprenticeship Patterns é um baú de tesouros repleto de sabedoria sobre a carreira de desenvolvedor; um guia para quem está no começo e no meio da sua jornada.",
    "inLanguage" : "pt-BR",
    "author" : {
        "@type": "Person",
        "name": "Dyego Maas"
    }, 
    "creator" : "Dyego Maas",
    "publisher": "Dyego Maas",
    "accountablePerson" : "Dyego Maas",
    "copyrightHolder" : "Dyego Maas",
    "copyrightYear" : "2020",
    "datePublished": "2020-07-08",
    "dateModified" : "2020-07-08",
    "url" : "https:\/\/blog.dyegomaas.com.br\/posts\/resenha-apprenticeship-patterns\/",
    "wordCount" : "714",
    "keywords" : [ "Resenha","apprenticeship patterns","livro","aprendizagem","carreira","Blog"]
}
</script>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="yandex-verification" content="20d83aeccd3b80c2" />
<base href="https://blog.dyegomaas.com.br/posts/resenha-apprenticeship-patterns/">
<meta name="generator" content="Hugo 0.82.0" />

    
    
    

<title itemprop="name">Apprenticeship Patterns - Blog Dyego Maas</title>
<meta property="description" content="Nesta resenha eu falo sobre como o livro Apprenticeship Patterns é um baú de tesouros repleto de sabedoria sobre a carreira de desenvolvedor; um guia para quem está no começo e no meio da sua jornada." />



    
        
        
    
        
        
    
        
        
    
        
        
    


<meta name="keywords" content="apprenticeship-patterns,livro,aprendizagem,carreira" />
<link rel="canonical" href="https://blog.dyegomaas.com.br/posts/resenha-apprenticeship-patterns/" itemprop="url" />
<meta name="url" content="https://blog.dyegomaas.com.br/posts/resenha-apprenticeship-patterns/" />
<meta property="og:site_name" content="Blog - Dyego Maas" />
<meta property="og:title" content="Apprenticeship Patterns" />
<meta property="twitter:title" content="Apprenticeship Patterns" />
<meta property="og:description" content="Nesta resenha eu falo sobre como o livro Apprenticeship Patterns é um baú de tesouros repleto de sabedoria sobre a carreira de desenvolvedor; um guia para quem está no começo e no meio da sua jornada." />
<meta property="twitter:description" content="Nesta resenha eu falo sobre como o livro Apprenticeship Patterns é um baú de tesouros repleto de sabedoria sobre a carreira de desenvolvedor; um guia para quem está no começo e no meio da sua jornada." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dyegomaas.com.br/posts/resenha-apprenticeship-patterns/" /><meta property="og:image" content="/posts/resenha-apprenticeship-patterns/img/cover-apprenticeship-patterns.png"/>
<meta property="og:image:secure_url" content="https://blog.dyegomaas.com.br/posts/resenha-apprenticeship-patterns/img/cover-apprenticeship-patterns.png"/>
<meta property="twitter:image" content="https://blog.dyegomaas.com.br/posts/resenha-apprenticeship-patterns/img/cover-apprenticeship-patterns.png"/>
<meta property="article:published_time" content="2020-07-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-09T00:00:00+00:00" />
<meta property="article:section" content="posts" />

<meta property="article:tag" content="Resenha" />

<meta property="article:tag" content="apprenticeship patterns" /><meta property="article:tag" content="livro" /><meta property="article:tag" content="aprendizagem" /><meta property="article:tag" content="carreira" />


<meta name="theme-color" content="#000000" />
<meta name="msapplication-TileColor" content="#000000" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="Blog - Dyego Maas" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" />

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">









<link rel="stylesheet" href="/scss/hyde-hyde.e5e196df6474bcb74d824774ca3a557d93f6257f2597e57a87872935825da415.css" integrity="sha256-5eGW32R0vLdNgkd0yjpVfZP2JX8ll&#43;V6h4cpNYJdpBU=" crossorigin="anonymous">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" crossorigin="anonymous" media="print">


<link rel="stylesheet" href="/css/custom.69cb553f8fdb841923fb0042f13bb1a617b61a9c30b020d16fa9175995e8c089.css" integrity="sha256-actVP4/bhBkj&#43;wBC8Tuxphe2GpwwsCDRb6kXWZXowIk=" crossorigin="anonymous">


<link rel="stylesheet" href="/scss/hyde-hyde/asciidoctor.2f9054ce19cfdc6b28121b506f34b2e3510ef2c9f179c547220757b9fcc87c3e.css" integrity="sha256-L5BUzhnP3GsoEhtQbzSy41EO8snxecVHIgdXufzIfD4=" crossorigin="anonymous">
<link rel="stylesheet" href="/scss/overrides.92e2d00fc0c06948ff56b30c5070b7a35da4eec32b0d37ece7765d76f4de1333.css" integrity="sha256-kuLQD8DAaUj/VrMMUHC3o12k7sMrDTfs53ZddvTeEzM=" crossorigin="anonymous">
<link rel="stylesheet" href="/scss/modal.11b0c58893fe79b01abe7d568271b58767087890f49a4b5cc9ed9783e718d620.css" integrity="sha256-EbDFiJP&#43;ebAavn1WgnG1h2cIeJD0mktcye2Xg&#43;cY1iA=" crossorigin="anonymous">
<link rel="stylesheet" href="/scss/custom.b23fc7973c3ac6450e12fac3adf79bcef0eaca811568f7cd8d7800422dde748e.css" integrity="sha256-sj/Hlzw6xkUOEvrDrfebzvDqyoEVaPfNjXgAQi3edI4=" crossorigin="anonymous">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
<link rel="shortcut icon" href="/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js" defer></script>
<script src="https://unpkg.com/lunr/lunr.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.stemmer.support.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lunr-languages@1.4.0/min/lunr.pt.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.0.1/mustache.min.js" defer></script>

<script src="/js/layout-adjustments.js" defer></script><script src="/js/custom-search.js" defer></script>

<script async>
  document.onreadystatechange = function () {
    if (document.readyState == "complete") {
      adjustLayout();
      initializeSearch('/search-index.json', '/search-data-companion.json');
   }
 }
</script>
</head>

    <body class=" ">
    
<div class="sidebar">
    <div class="container ">
      <div class="sidebar-about">
        <span class="site__title">
          <a href="https://blog.dyegomaas.com.br/">Blog Dyego Maas</a>
        </span>
        
          
          
          
          <div class="author-image">
            <img src="https://blog.dyegomaas.com.br/img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
          </div>
          
        
        
        <p class="site__description">
           Arquiteto de software e Escritor 
        </p>
      </div>
      <div class="collapsible-menu">
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle">Blog Dyego Maas</label>
        <div class="menu-content">
          <div class="menu-container">
	<ul class="sidebar-nav">
		
		
			 
				<li>
					<a href="/">
						<span><i class="fas fa-home"></i> Home</span>
					</a>
				</li>
			
		
			 
				<li>
					<a href="/posts/">
						<span><i class="far fa-newspaper"></i> Artigos</span>
					</a>
				</li>
			
		
			 
				<li>
					<a href="/recommendations/">
						<span><i class="fas fa-book"></i> Recomendações</span>
					</a>
				</li>
			
		
			 
				<li>
					<a href="https://dyegomaas.com.br/">
						<span><i class="fas fa-address-card"></i> Dyego Maas</span>
					</a>
				</li>
			
		
		<li>
			<a id="search-button" rel="search" style="cursor: pointer;">
    <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
</a>

<div id="search-results-modal" class="modal display-none">
    
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-close">&times;</span>
        <h2>O que você procura?</h2>
      </div>
      <div class="modal-body">
        <input type="search" id="search-input" results="10" placeholder="Pesquisar... (pressione Enter)">
        <div>
            <ul id="search-results"></ul>
        </div>
      </div>
      
    </div>
</div>
		</li>
	</ul>
</div>

          <section class="social">
	
	<a href="https://twitter.com/DyegoMaas" rel="me"><i class="fab fa-twitter fa-lg icon-social" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/DyegoAlekssander" rel="me"><i class="fab fa-facebook-f icon-social" aria-hidden="true"></i></a>
	
	
	<a href="https://github.com/Dyegomaas" rel="me"><i class="fab fa-github fa-lg icon-social" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dyego-maas" rel="me"><i class="fab fa-linkedin fa-lg icon-social" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	<a href="mailto:dyego.maas@gmail.com" rel="me"><i class="fas fa-at fa-lg icon-social" aria-hidden="true"></i></a>
	

	
	 
	
	
	<a href="https://blog.dyegomaas.com.br/index.xml" rel="me"><i class="fas fa-rss fa-lg icon-social" aria-hidden="true"></i></a>
	
</section>
          
<div class="sponsored-image-container">
    
    <img src="" class="sponsored-image">
    
</div>

        </div>
      </div>
      


    </div>
  </div>
  
        <div class="content container">
            
    
<article class="real">
  <header>
    <h1>Apprenticeship Patterns</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 08


  

  

  

  

  

  

  
    Jul, 
  

  

  

  

  

  


2020
    
    
    
      
      
          em
          
          
              <a class="badge badge-category" href="/categories/resenha">RESENHA</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/apprenticeship-patterns">apprenticeship patterns</a>
           
      
          <a class="badge badge-tag" href="/tags/livro">livro</a>
           
      
          <a class="badge badge-tag" href="/tags/aprendizagem">aprendizagem</a>
           
      
          <a class="badge badge-tag" href="/tags/carreira">carreira</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> <span>4 min de leitura</span>

     
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">
        <i class="fas fa-list-ul"></i>
        <span id="toc-title">Nesta página&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </label>
      <div id="toc-toggle-cover"></div>
      
        <nav class="toc" id="TableOfContents"></nav>
      
    </div>
  
  
  <div class="post">
    <p><a href="https://www.goodreads.com/book/show/5608045-apprenticeship-patterns">Apprenticeship Patterns: Guidance for the Aspiring Software Craftsman</a> foi um dos melhores livros que li em muito tempo. Uma guia completo para todo aquele que deseja perseguir uma carreira com desenvolvimento de software.</p>

<div class="figure-wrapper">
    <figure class="embed">
        
        <a href="https://www.goodreads.com/book/show/5608045-apprenticeship-patterns">
            <img class="" src="/posts/resenha-apprenticeship-patterns/img/apprenticeship-patterns-book-cover.jpg" alt="Capa do livro Apprenticeship Patterns" />
        </a>
        
    </figure>
</div>

<p>Neste livro, Dave Hoover, Adewale Oshineye fizeram um magnífico trabalho ao compilar a sabedoria e experiência de vários dos melhores profissionais mundo afora, trazendo exemplos de inúmeras situações que um desenvolvedor vai enfrentar ao longo da sua carreira, tudo num formato bastante simples e fácil entender, chamado <strong>Language Patterns</strong>.</p>
<h2 id="padrões-de-linguagem">Padrões de Linguagem</h2>
<p>Ao que parece, o termo <em>Pattern Language</em> foi primeiro introduzido por Cristopher W. Alexander no livro <a href="https://www.goodreads.com/book/show/79766.A_Pattern_Language">A Pattern Language: Towns, Buildings, Construction</a>. Segundo ele, ao projetar seus ambientes, as pessoas sempre confiam em certas &ldquo;linguagens&rdquo;, que assim como as linguagens que falamos, permitem articular e comunicar uma infinidade de desenhos e projetos, tudo dentro um sistema formal que confere coerência ao processo.</p>

<div class="figure-wrapper">
    <figure class="embed">
        
        <a href="https://www.goodreads.com/book/show/79766.A_Pattern_Language">
            <img class="seventy-p" src="/posts/resenha-apprenticeship-patterns/img/a-pattern-language-book-cover.jpg" alt="Capa do livro A Pattern Language" />
        </a>
        
    </figure>
</div>

<p>No livro, Alexander delineia 250 padrões, todos consistindo numa declaração de problema, uma discussão do problema com uma ilustração, e uma solução.</p>
<p>Os <em>padrões de aprendizagem</em> descritos em Apprenticeship Patterns são organizados de forma semelhante.</p>
<h2 id="padrões-de-aprendizagem">Padrões de Aprendizagem</h2>
<p>Cada padrão descrito no livro Aprenticeship Patterns é dividido em quatro seções: <em>Contexto</em>, <em>Problema</em>, <em>Solução</em> e <em>Ação</em>.</p>
<h3 id="contexto">Contexto</h3>
<p>O contexto ilustra a situação e o momento da carreira em que ela ocorre. Ele permite que identifiquemos de forma fácil situações semelhantes na nossa própria jornada.</p>
<h3 id="problema">Problema</h3>
<p>A seção do problema discute como a situação apresentada é um problema e pode nos prejudicar.</p>
<h3 id="solução">Solução</h3>
<p>A parte da solução sugere um caminho a seguir para lidar com o problema em questão, e em alguns casos, até mesmo como evitá-lo no futuro. A solução pode variar muito de pessoa para pessoa, então é apresentada de forma conceitual, servindo para qualquer pessoa naquela situação.</p>
<h3 id="ação">Ação</h3>
<p>Por fim, a ação sempre ilustra a solução com exemplos práticos e fáceis de visualizar.</p>
<p>Este formato facilita em muito o compartilhamento de experiências que são, na sua essência, intangíveis e frutos de jornadas pessoais que levam muitos anos e dificilmente são capturadas em forma escrita. Ao mesmo tempo, os padrões de linguagem apresentados no livro facilitam comunicar essas situações, fornecendo um vocabulário próprio muito útil para pensar e discutir carreiras.</p>
<h2 id="o-manifesto-do-artesanato-de-software">O Manifesto do Artesanato de Software</h2>
<p>A primeira vez que me deparei com o <a href="https://manifesto.softwarecraftsmanship.org">Manifesto para o Artesanato de Software</a> foi por volta de 2015, quando eu ainda trabalhava na Inventti. Foi também quando assinei o manifesto, mesmo que na época eu não tivesse maturidade para compreender por inteiro suas consequências (e certamente ainda não alcancei essa maturidade). Mas decidi na mesma que que seria um artesão de software. Apprenticeship Patterns trouxe este tema de forma ainda mais intensa.</p>
<p>O livro Apprenticeship Patterns foca muito num conceito de jornada de carreira inspirado nos mestres artesãos da idade média, embora numa abordagem bem mais moderna. Eles nos encorajam a pensar nossas carreiras como uma jornada. Ao longo dessa jornada, haverão situações em que deveremos vestir a <em>faixa branca</em>, em que teremos que <em>buscar mentores</em>. Haverão momentos em que precisaremos <em>expor nossa ignorância</em>, e outras em que precisaremos <em>confrontá-la</em>. Situações em que precisaremos <em>liberar nosso entusiasmo</em>, <em>expandir nossa largura de banda</em> para aprender muito em pouco tempo, e outras em que precisar focar.</p>
<p>Uma coisa é certa, a estrada será longa, e o aprendizado perpétuo. Por isso, o livro também traz padrões para ajudar na busca por motivações sustentáveis que nos apoiem nas horas difíceis.</p>
<h2 id="este-livro-é-para-mim">Este livro é para mim?</h2>
<p>A resposta curta é sim. Não importa se você está engatinhando na carreira, ou já percorre a jornada há muitos anos, o livro vai trazer novas perspectivas, novos aprendizados e talvez até uma boa dose de sabedoria.</p>
<p>O livro é ainda mais valioso para quem está começando, e o primeiro padrão é <strong>A primeira linguagem de programação</strong>.</p>
<h2 id="finalizando">Finalizando</h2>
<p>Eu gostaria de ter encontrado este alguns anos atrás, quando estava no começo da minha jornada.</p>
<p>Como todo bom desenvolvedor, já tive minhas crises e pensei em sair da área pelo menos umas duas vezes. Mas essas fases passaram e hoje estou mais apaixonado pela área do que nunca antes, e sei que minha jornada está só começando, e que talvez seja para a vida toda.</p>
<p>Aprendi muito com este livro, e ele sempre vai estar entre as minhas principais recomendações.</p>

  </div>
  <style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left;
height: 36px;
width: 32px;
float: left;
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>





















<span style="color: silver;">Compartilhe: </span><div id="share-buttons">
<div class="facebook" title="Compartilhe no Facebook" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u=https:\/\/blog.dyegomaas.com.br\/posts\/resenha-apprenticeship-patterns\/', 'sharer', 'width=626,height=436');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Compartilhe no Twitter" onclick="window.open('http://twitter.com/share?text=Apprenticeship Patterns&url=https:\/\/blog.dyegomaas.com.br\/posts\/resenha-apprenticeship-patterns\/&hashtags=apprenticeship-patterns,livro,aprendizagem,carreira');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Compartilhe no Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/blog.dyegomaas.com.br\/posts\/resenha-apprenticeship-patterns\/&title=Apprenticeship Patterns', 'sharer', 'width=626,height=700');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="mail" title="Compartilhe por Email" onclick="window.open('mailto:?&body=https:\/\/blog.dyegomaas.com.br\/posts\/resenha-apprenticeship-patterns\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/artigo-como-implementei-busca-offline-blog/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Como implementei a busca offline para o meu site estático feito em Hugo</span>
    </a>
    
    
    <a href="/posts/artigo-ping-pong-pair-programming/" class="navigation-next">
      <span class="navigation-tittle">Ping-pong Pair Programming</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'blogdyegomaas';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111956442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css" integrity="sha256-wN7QJaqAwQ03kgUhyN4EU2phRdDkLrQYbFe0EvpQ60U=" crossorigin="anonymous" />

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
